################
# DON'T DELETE #
################
enabled_layouts grid,fat,splits,stack
active_border_color #00A3CB
inactive_border_color #cccccc

#########
# THEME #
#########
# vim:ft=kitty
## name: Nightfly
## license: MIT
## upstream: https://github.com/bluz71/vim-nightfly-guicolors/blob/master/terminal_themes/kitty-theme.conf
#foreground                      #EBEFC0
#background                      #0E101A
#selection_foreground            #EBEFC0
#selection_background            #37382D
# Cursor colors
cursor                          #EDF2C2
cursor_text_color               #0E101A
# Tab bar colors
active_tab_foreground           #EBEFC0
active_tab_background           #4D3191
inactive_tab_foreground         #EBEFC0
inactive_tab_background         #232738
# Colors
background            #011627
foreground            #acb4c2
cursor                #9ca1aa
selection_foreground  #080808
selection_background  #b2ceee
color0   #9ca1aa
color1   #fc514e
color2   #a1cd5e
color3   #e3d18a
color4   #82aaff
color5   #c792ea
color6   #7fdbca
color7   #a1aab8
color8   #7c8f8f
color9   #ff5874
color10  #21c7a8
color11  #ecc48d
color12  #82aaff
color13  #ae81ff
color14  #7fdbca
color15  #d6deeb
