################
# DON'T DELETE #
################
# startup layout
enabled_layouts tall,grid,splits,stack
# panes colors
active_border_color    #00A3CB
inactive_border_color  #cccccc

#########
# THEME #
#########
# vim:ft=kitty
## name: Nightfly
## license: MIT
## upstream: https://github.com/bluz71/vim-nightfly-guicolors/blob/master/terminal_themes/kitty-theme.conf

# Tab bar colors
active_tab_foreground           #d6deeb
active_tab_background           #4D3191
inactive_tab_foreground         #7fdbca
inactive_tab_background         #232738
# Cursor colors
cursor                          #7CD4C6
cursor_text_color               #0E101A
# Colors - commented out are out of windows 10 cmd terminal colors
#background            #0C0C0C
#foreground            #CCCCCC
background            #011627
foreground            #7CD4C6
selection_foreground  #080808
selection_background  #b2ceee
color0   #9ca1aa
color1   #fc514e
color2   #a1cd5e
color3   #e3d18a
color4   #82aaff
color5   #c792ea
color6   #7fdbca
color7   #a1aab8
color8   #7c8f8f
color9   #ff5874
color10  #21c7a8
color11  #ecc48d
color12  #82aaff
color13  #ae81ff
color14  #7fdbca
color15  #d6deeb
