# Generall settings
font_family      MesloLGM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
background_opacity 0.90

# Scrollback
scrollback_pager nvim -u NONE -c 'set ft=man' -
scrollback_lines 10000
# Cursor
cursor_blink_interval 0

# Scrolling keybinds
map ctrl+shift+b scroll_page_up
map ctrl+shift+f scroll_page_down
map ctrl+shift+y scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+z scroll_to_prompt -1
map ctrl+shift+x scroll_to_prompt 1

# Browse scrollback in pager
map ctrl+shift+h show_scrollback                      # Browse scrollback buffer in pager
#map ctrl+shift+h launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map ctrl+shift+g show_last_command_output             # Browse output of the last shell command in pager

# Panes navigation
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

# Kitty and Vim navigation
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l


# Window management
map ctrl+enter launch --allow-remote-control footclient
map ctrl+shift+enter new_os_window_with_cwd
map ctrl+shift+n new_window
map ctrl+shift+w close_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward
map ctrl+shift+` move_window_to_top
map ctrl+shift+r start_resizing_window
map ctrl+shift+1 first_window
map ctrl+shift+2 second_window
map ctrl+shift+3 third_window
map ctrl+shift+4 fourth_window
map ctrl+shift+5 fifth_window

# Tab management
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab
map ctrl+t new_tab !neighbor
map ctrl+shift+t new_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# Layout management
map ctrl+shift+] next_layout
map ctrl+shift+[ last_used_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+z toggle_layout stack




# +-------+
# | THEME |
# +-------+

# Theme - duckbones
