# Open only scripts/conf files in nvim
protocol file
action launch --type=tab --cwd=current nvim ${FILE_PATH}

# Open only scripts/conf files in nvim
protocol file
ext md, sh, zsh, conf, py, lua, json
action launch --type=window --cwd=current nvim ${FILE_PATH}

# Open text files in emacs
protocol file
mime text/*
action launch --type=window --cwd=current emacsclient -nw ${FILE_PATH}

# Open any file with a fragment in emacs, fragments are generated
# by the hyperlink_grep kitten (hg command)
protocol file
fragment_matches [0-9]+
action launch --type=window --cwd=current emacsclient -nw +${FRAGMENT} ${FILE_PATH}

# Open directories in new tab
protocol file
mime inode/directory
action launch --type=tab --cwd ${FILE_PATH}

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=window kitty +kitten icat --hold ${FILE_PATH}

# Tail a log file (*.log) in a new tab
protocol file
ext log
action launch --title ${FILE} --type=tab tail -f ${FILE_PATH}
