# Set the layout in this tab
layout tall
# Set the working directory for windows in the current tab
cd ~/
# Create a window window (title sets the tab title)
launch --title logbook sh -c 'echo "\033[0;33mPut here relevant *Evidence/Findings* to be later used in report template\033[0m"; result=$(find ~/documents/org/reports/ -type f -name "*.org" -printf "%P\n" | sort | uniq | ~/.fzf/bin/fzf --preview "sed -e '\''s/^\* .*$/\x1b[94m&\x1b[0m/'\'' -e '\''s/^\*\*.*$/\x1b[96m&\x1b[0m/'\'' -e '\''s/=\([^=]*\)=/\o033[1;32m\1\o033[0m/g; s/^\( \{0,6\}\)-/•/g'\'' -e '\''/^\(:PROPERTIES:\|:ID:\|:END:\|#\+date:\)/d'\'' ~/documents/org/reports/{} | command bat --language=org --style=plain --color=always" --preview-window=right:50%:wrap) || return; [ -n "$result" ] && eval "$EDITOR" ~/documents/org/reports/"$result"; exec zsh'

# Create a new tab
new_tab checklist
# Set the layout in this tab
layout tall
# Set the working directory for windows in the current tab
cd ~/documents/org/agenda/
# Create a window (title sets the tab title)
launch --title workflow sh -c 'echo "\033[0;33mYou can also open respective note for the checklist: ipt, ept, wir, se, physical\033[0m"; result=$(find ~/documents/org/reports/ -type f -name "*.org" -printf "%P\n" | sort | uniq | ~/.fzf/bin/fzf --preview "sed -e '\''s/^\* .*$/\x1b[94m&\x1b[0m/'\'' -e '\''s/^\*\*.*$/\x1b[96m&\x1b[0m/'\'' -e '\''s/=\([^=]*\)=/\o033[1;32m\1\o033[0m/g; s/^\( \{0,6\}\)-/•/g'\'' -e '\''/^\(:PROPERTIES:\|:ID:\|:END:\|#\+date:\)/d'\'' ~/documents/org/reports/{} | command bat --language=org --style=plain --color=always" --preview-window=right:50%:wrap) || return; [ -n "$result" ] && eval "$EDITOR" ~/documents/org/reports/"$result"; exec zsh'

# Create new tab
new_tab report
# Set the layout in this tab
layout tall
# Set the working directory for windows in the current tab
cd ~/documents/org/reports/
# Create a window (title sets the tab title)
launch --title report sh -c 'result=$(find ~/documents/org/reports/ -type f -name "*.org" -printf "%P\n" | sort | uniq | ~/.fzf/bin/fzf --preview "sed -e '\''s/^\* .*$/\x1b[94m&\x1b[0m/'\'' -e '\''s/^\*\*.*$/\x1b[96m&\x1b[0m/'\'' -e '\''s/=\([^=]*\)=/\o033[1;32m\1\o033[0m/g; s/^\( \{0,6\}\)-/•/g'\'' -e '\''/^\(:PROPERTIES:\|:ID:\|:END:\|#\+date:\)/d'\'' ~/documents/org/reports/{} | command bat --language=org --style=plain --color=always" --preview-window=right:50%:wrap) || return; [ -n "$result" ] && eval "$EDITOR" ~/documents/org/reports/"$result"; exec zsh'

# Create a new tab
#new_tab ROE
# Set the layout in this tab
#layout tall
# Set the working directory for windows in the current tab
#cd ~/documents/org/reports
# Create a window (title sets the tab title)
#launch --title RoE sh -c 'result=$(find ~/documents/org/reports/ -type f -name "*.org" -printf "%P\n" | sort | uniq | ~/.fzf/bin/fzf --preview "sed -e '\''s/^\* .*$/\x1b[94m&\x1b[0m/'\'' -e '\''s/^\*\*.*$/\x1b[96m&\x1b[0m/'\'' -e '\''s/=\([^=]*\)=/\o033[1;32m\1\o033[0m/g; s/^\( \{0,6\}\)-/•/g'\'' -e '\''/^\(:PROPERTIES:\|:ID:\|:END:\|#\+date:\)/d'\'' ~/documents/org/reports/{} | command bat --language=org --style=plain --color=always" --preview-window=right:50%:wrap) || return; [ -n "$result" ] && eval "$EDITOR" ~/documents/org/reports/"$result"; exec zsh'
