##### PRODUCTION SERVER CONFIG EXAMPLE #####
#Source: https://sw.kovidgoyal.net/kitty/kittens/ssh/

# Create some per hostname settings
#hostname someserver-*
## OR
#hostname someuser@somehost

# Setup zsh to read its files from .config/zsh
#env ZDOTDIR $HOME/.config/zsh
#copy --dest .config/zsh/.zshrc .zshrc
#copy --dest .config/zsh/.zshenv .zshenv
# If you use other zsh init files add them in a similar manner

# Setup nvim to read its config from .config/nvim
#copy --dest .config/nvim .nvim
#copy --dest .config/nvim/vimrc .vimrc
