################
# DO NOT TOUCH #
################
# Startup layout
enabled_layouts tall,vertical,grid,splits,stack
# Panes/border colors
active_border_color    #3d59a1
inactive_border_color  #101014
bell_border_color #e0af68

#########
# THEME #
#########
# vim:ft=kitty
## name: GitHub Dark
## license: MIT

# Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
# Tab bar colors
active_tab_foreground   #3d59a1
active_tab_background   #16161e
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background #101014

# Cursor colors
cursor                          #5DABFA
cursor_text_color               #0E101A

# Window
background_opacity 0.8
window_padding_width 20
background            #0F121C 
foreground            #CDD6F4

# Selection highlight
selection_foreground  none
selection_background  #28344a

# Colorscheme
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Old Colorscheme
#color0   #9ca1aa
#color1   #fc514e
#color2   #a1cd5e
#color3   #e3d18a
#color4   #82aaff
#color5   #c792ea
#color6   #7fdbca
#color7   #a1aab8
#color8   #7c8f8f
#color9   #ff5874
#color10  #21c7a8
#color11  #ecc48d
#color12  #82aaff
#color13  #ae81ff
#color14  #7fdbca
#color15  #d6deeb

# Windows10 cmd Colors
#background            #0C0C0C
#foreground            #CCCCCC
