################
# DO NOT TOUCH #
################
# Startup layout
enabled_layouts fat,tall,vertical,grid,splits,stack
# Panes/border colors
active_border_color    #7AA2F7
inactive_border_color  #040305
bell_border_color #e0af68

#########
# THEME #
#########
# Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
# Tab bar colors
active_tab_foreground   #7AA2F7
active_tab_background   #16161e
inactive_tab_foreground #787c99
inactive_tab_background #16161e
tab_bar_background #040305

# Cursor colors
cursor                          #5DABFA
cursor_text_color               #0E101A

# Window
background_opacity 0.9
#window_padding_width 20    # Looks bad with emacs in terminal

# Need to use the same background color as in emacs to apply transparency in terminal
# Instead of using color-picker, look up the background of the specific emacs theme
# Fixed now - emacs can have transparency by applying transparency in hyprland window-rules.conf instead of opacity in terminal

# The best black background
background            #040305

# Github-dark background
#background            #1A1B26
foreground            #CDD6F4

# Selection highlight
selection_foreground  none
selection_background  #141C23

# Colorscheme
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Windows10 cmd Colors
#background            #0C0C0C
#foreground            #CCCCCC

# Use pywal color scheme - put in the end to avoid overriding
# In ~/.config/wal/templates/colors-kitty.conf, I defined background color
# the same as in emacs to achieve true transparency
# and the remain colorscheme for conciseness
# Do not use pywal to change terminal colors
#include ~/.cache/wal/colors-kitty.conf
