################
# DO NOT TOUCH #
################
# Startup layout
enabled_layouts tall,vertical,grid,splits,stack
# Panes/border colors
active_border_color    #7AA2F7
#inactive_border_color  #212337
bell_border_color #e0af68

#########
# THEME #
#########
# Tab Bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
# Tab bar colors
active_tab_foreground   #7AA2F7
active_tab_background   #16161e
inactive_tab_foreground #787c99
inactive_tab_background #16161e
#tab_bar_background #212337

# Cursor colors
cursor                          #5DABFA
cursor_text_color               #0E101A

# Window
background_opacity 0.8
#window_padding_width 20    # Looks bad with emacs in terminal
# Need to use the same background color as in emacs to apply transparency in terminal
#background            #212337
#background            #0F121C 
foreground            #CDD6F4

# Selection highlight
selection_foreground  none
selection_background  #28344a

# Colorscheme
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Windows10 cmd Colors
#background            #0C0C0C
#foreground            #CCCCCC

# Use pywal color scheme - put in the end to avoid overriding
include ~/.cache/wal/colors-kitty.conf

# Keep the background colors the same as in emacs to achieve true transparency
background            #1a1a26
inactive_border_color  #1a1a26
tab_bar_background #1a1a26