# Disable the On Screen Controller (OSC)
osc=no
border = no # Optional, but recommended

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto
#vo=gpu
#gpu-context=wayland

# Block X11 compositing
x11-bypass-compositor=no

# Last position
save-position-on-quit
