//  _____ _
// |_   _| |        Waybar Configuration File of TL - Twilight4
//   | | | |
//   | | | |___     https://github.com/Twilight4/
//   |_| |_____|
//
// A customized config for Waybar status bar tool (https://github.com/Alexays/Waybar).
// Modified by Twilight4 (https://github.com/Twilight4/)


{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "position": "top",
    // "height": 30,
    // "width": 1280,
    "spacing": 0,

    "modules-left": ["wlr/workspaces", "custom/sep", "hyprland/window"],
    "modules-center": ["clock", "custom/sep", "custom/weather"],
    "modules-right": ["custom/updater", "custom/sep", "cpu", "custom/cputemp", "memory", "disk", "custom/sep", "mpd", "pulseaudio", "custom/vpncheck", "network", "tray"],
}
