//  _____ _
// |_   _| |        Waybar Configuration File of TL - Twilight4
//   | | | |
//   | | | |___     https://github.com/Twilight4/
//   |_| |_____|
//
// A customized config for Waybar status bar tool (https://github.com/Alexays/Waybar).
// Modified by Twilight4 (https://github.com/Twilight4/)

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
{
  "backlight": {
    "interval": 30,
    "align": 0,
    "rotate": 0,
    "format": "<span font='13' rise='1000'>{icon}</span> {percent}",
    "format-icons": ["", "", "", ""],
    },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
        "1": " term",
        "2": "﨩 web",
        "3": " hack",
        "4": " code",
        "5": " music"
    },
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": true,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span font='13' rise='1000'>{icon}</span> {capacity}",
    "format-charging": "<span font='12' rise='1000'></span>{capacity}",
    "format-plugged": "<span font='11' rise='1300'></span> {capacity}",
    "format-full": "<span font='13' rise='500'>{icon}</span>",
    "format-alt": "<span font='13' rise='1000'>{icon}</span> {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "clock": {
    "timezone": "Europe/Warsaw",
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": "{:%d %b %I:%M %p}",
    "format-alt": "{:%A %d %B %Y %I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "cpu": {
    "interval": 2,
    "format": "<span font='13' rise='1000'></span> <span font='13'>{usage}%</span>",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "disk": {
    "interval": 30,
    "format": "<span font='13'></span> {percentage_used}%",
    "format-alt": "<span font='13'></span> {free}",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "memory": {
    "interval": 10,
    "format": "<span font='13' rise='1000'></span> {}%",
    "format-alt": "<span font='13' rise='1000'></span> {used:0.1f}G",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "network": {
    "interval": 5,
    "format-wifi": "<span font='13' rise='1000'></span> {signalStrength}%",
    "format-ethernet": "<span font='13' rise='1000'></span> {bandwidthUpBytes}",
    "format-linked": "<span font='13' rise='1000'></span> {ifname} (No IP)",
    "format-disconnected": "<span font='13' rise='1000'>睊</span> Disconnected",
    "format-disabled": "<span font='13' rise='1000'>睊</span> Disabled",
    "format-alt": "<span font='13' rise='1000'></span> {bandwidthUpBits} | <span font='13' rise='1000'></span> {bandwidthDownBits}",
    "tooltip-format": "<span font='13' rise='1000'></span> {ifname} {essid} via {gwaddr}",
    "on-click-right": "~/.local/bin/mmuvpn up cbj",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/updater":{
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/check-updates.sh",
    "exec-if": "[[ $($HOME/.config/waybar/scripts/check-updates.sh) ]]",
    "interval": 300,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/uptime":{
    "format": "<span font='13' rise='1000'></span> {}",
    "exec": "~/.config/waybar/scripts/upt.sh",
    "interval": 60,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/vpncheck":{
    "format":"<span font='13' rise='1000'></span> {}",
    "exec": "~/.config/hypr/scripts/vpn-check.sh",
    "interval": 120,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "pulseaudio": {
    "format": "<span font='13' rise='1000'>{icon}</span> {volume}",
    "tooltip-format": "{volume}",
    "format-muted": "<span font='13' rise='1000'></span>",
    "format-bluetooth": "<span font='13' rise='1000'></span> {volume} {format_source}",
    "format-bluetooth-muted": "<span font='13' rise='1000'></span> Mute",
    "format-source": "<span font='13' rise='1000'></span> {volume}",
    "format-source-muted": "<span font='13' rise='1000'></span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/cputemp":{
    "format": "<span font='12' rise='2000'></span> {}",
    "exec": "~/.config/waybar/scripts/cpu-temp.sh",
    "interval": 15,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "tray": {
    "spacing": 10
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "hyprland/window": {
    "format": "{}"
  }}
