//  _____ _
// |_   _| |        Waybar Configuration File of TL - Twilight4
//   | | | |
//   | | | |___     https://github.com/Twilight4/
//   |_| |_____|
//
// A customized config for Waybar status bar tool (https://github.com/Alexays/Waybar).
// Modified by Twilight4 (https://github.com/Twilight4/)

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
{
  "backlight": {
    "interval": 30,
    "align": 0,
    "rotate": 0,
      "format": "<span font='13' rise='1000'>{icon}</span> {percent}",
      "format-icons": ["", "", "", ""],
    },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
        "1": " term",
        "2": "﨩 web",
        "3": " hack",
        "4": " code",
        "5": " music"
    },
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "<span font='13' rise='1000'>{icon}</span> {capacity}",
    "format-charging": "<span font='12' rise='1000'></span>{capacity}",
    "format-plugged": "<span font='11' rise='1300'></span> {capacity}",
    "format-full": "<span font='13' rise='500'>{icon}</span>",
    "format-alt": "<span font='13' rise='1000'>{icon}</span> {time}",
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "format": "{:%d %b <span rise='2000'>⁙</span> %I:%M %p}",
    "format-alt": "{:%A <span rise='2000'>⁙</span> %d %B %Y <span rise='2000'>⁙</span> %I:%M %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "cpu": {
    "interval": 2,
    "format": "<span font='13' rise='1000'></span> <span font='13'>{usage}%</span>",
    "format-alt": "<span font='10' rise='4000'>{icon0}{icon1}{icon2}{icon3}</span> <span font='13'rise='1000'>{usage:>2}%</span>",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/menu": {
    "format": "<span font='13' rise='1000'></span>",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/menu",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

  "disk": {
    "interval": 30,
    "format": "<span font='13'></span> {percentage_used}%",
    "format-alt": "<span font='13'></span> {free}",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "memory": {
    "interval": 10,
    "format": "<span font='13' rise='1000'></span> {}%",
    "format-alt": "<span font='13' rise='1000'></span> {used:0.1f}G",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "network": {
    "interval": 5,
    "format-wifi": "<span font='13' rise='2000'></span> {signalStrength}%",
    "format-ethernet": "<span font='13' rise='1000'></span> {ipaddr}/{cidr}",
    "format-linked": "<span font='13' rise='1000'></span> {ifname} (No IP)",
    "format-disconnected": "<span font='13' rise='1000'>睊</span> Disconnected",
    "format-disabled": "<span font='13' rise='1000'>睊</span> Disabled",
    "format-alt": "<span font='13' rise='1000'></span> {bandwidthUpBits} | <span font='13' rise='1000'></span> {bandwidthDownBits}",
    "tooltip-format": "<span font='13' rise='1000'></span> {ifname} {essid} via {gwaddr}",
    "on-click-right": "~/.local/bin/mmuvpn up cbj",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 300,
    "exec": "~/.config/hypr/scripts/wttr.py",
    "return-type": "json",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/updater":{
    "format": "{}",
    "exec": "$HOME/.config/hypr/scripts/checkUpdate",
    "exec-if": "[[ $($HOME/.config/hypr/scripts/checkUpdate) ]]",
    "interval": 300,
    "on-click": "kitty --class update -T update -e yay -Syu && notify-send -i '/usr/share/icons/hicolor/256x256/apps/kitty.png' 'Kitty Terminal' 'Nice!!!' "
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/uptime":{
    "format": "<span font='13' rise='1000'></span> {}",
    "exec": "$HOME/.local/bin/upt",
    "interval": 60,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/cycle_wall":{
    "format":"",
    "on-click": "~/.config/hypr/scripts/changeWallpaper",
    "tooltip-format": "Change wallpaper",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/vpn_check":{
    "format":"<span font='13' rise='1000'></span> {}",
    "exec": "~/.config/hypr/scripts/vpnCheck",
    "interval": 120,
    "on-click": "~/.local/bin/mmuvpn restart",
    "on-click-right": "~/.local/bin/mmuvpn down",
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "pulseaudio": {
    "format": "<span font='13' rise='1000'>{icon}</span> {volume}",
    "tooltip-format": "{volume}",
    "format-muted": "<span font='13' rise='1000'></span>",
    "format-bluetooth": "<span font='13' rise='1000'></span> {volume} {format_source}",
    "format-bluetooth-muted": "<span font='13' rise='1000'></span> Mute",
    "format-source": "<span font='13' rise='1000'></span> {volume}",
    "format-source-muted": "<span font='13' rise='1000'></span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "kitty --class update -T update -e pulsemixer",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "custom/cputemp":{
    "format": "<span font='12' rise='2000'></span> {}",
    "exec": "~/.config/hypr/scripts/cputemp",
    "interval": 15,
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "tray": {
    "spacing": 10
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "hyprland/window": {
    "format": "<span rise='2000'>⁙</span> {} <span rise='2000'>⁙</span>"
  },

// _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    /* "timeout": 30.5 */
  }
}
