# vim: ft=tmux
set -g mode-style "fg=#1a5276,bg=#073642"

set -g message-style "fg=#06c4f5,bg=#073642"
set -g message-command-style "fg=#1a5276,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#1a5276"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#0a2329"

set -g status-left-length "50"
set -g status-right-length "80"

set -g status-left-style NONE
set -g status-right-style NONE

#  light blue: 1a9eb3
set -g status-left ""
set -g status-right "#[fg=#0a2329,bg=#0a2329,nobold,nounderscore,noitalics]#[fg=#0a2329,bg=#0a2329]#[fg=#0a2329,bg=#0a2329,nobold,nounderscore,noitalics]#[fg=#0a2329,bg=#0a2329]#[fg=#1a5276,bg=#0a2329 ,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#1a5276,bold] #(whoami) "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#1a5276,bg=#002b36"
setw -g window-status-format '#[fg=#0a2329,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#0a2329,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0a2329,bg=#33383a]#[fg=#080107,bg=#33383a] #I #[fg=#33383a ,bg=#0082bb] #{b:pane_current_path} #[fg=#0082bb,bg=#002b36,nobold]'
