[cursor]
color                = 121212 5FAFAF

[colors]
foreground           = bcbcbc
background           = 121212
regular0             = 121212
regular1             = AF5F5F
regular2             = 5F875F
regular3             = AF875F
regular4             = 5f87af
regular5             = 875F87
regular6             = 5f8787
regular7             = 8a8a8a
bright0              = 6c6c6c
bright1              = d7875f
bright2              = 87af87
bright3              = d7af5f
bright4              = 87afd7
bright5              = 8787af
bright6              = 5fafaf
bright7              = ffffff
selection-foreground = 1c1c1c
selection-background = 87afd7

# apprentice
[cursor]
color=262626 6c6c6c

[colors]
foreground=bcbcbc
background=262626
regular0=1c1c1c
regular1=af5f5f
regular2=5f875f
regular3=87875f
regular4=5f87af
regular5=5f5f87
regular6=5f8787
regular7=6c6c6c
bright0=444444
bright1=ff8700
bright2=87af87
bright3=ffffaf
bright4=87afd7
bright5=8787af
bright6=5fafaf
bright7=ffffff
# selection-foreground=bcbcbc
# selection-background=3a3e4e

# catppuccin

[cursor]
color=1A1826 D9E0EE

[colors]
foreground=D9E0EE
background=1E1D2F
regular0=6E6C7E  # black
regular1=F28FAD  # red
regular2=ABE9B3  # green
regular3=FAE3B0  # yellow
regular4=96CDFB  # blue
regular5=F5C2E7  # magenta
regular6=89DCEB  # cyan
regular7=D9E0EE  # white
bright0=988BA2   # bright black
bright1=F28FAD   # bright red
bright2=ABE9B3   # bright green
bright3=FAE3B0   # bright yellow
bright4=96CDFB   # bright blue
bright5=F5C2E7   # bright magenta
bright6=89DCEB   # bright cyan
bright7=D9E0EE   # bright white

# Derp

[cursor]
color=000000 ffffff

[colors]
foreground=ffffff
background=000000
regular0=111111
regular1=d36265
regular2=aece91
regular3=e7e18c
regular4=5297cf
regular5=963c59
regular6=5e7175
regular7=bebebe
bright0=666666
bright1=ef8171
bright2=cfefb3
bright3=fff796
bright4=74b8ef
bright5=b85e7b
bright6=a3babf
bright7=ffffff

# Deus
# Color palette based on: https://github.com/ajmwagar/vim-deus

[cursor]
color=2c323b eaeaea

[colors]
background=2c323b
foreground=eaeaea
regular0=242a32
regular1=d54e53
regular2=98c379
regular3=e5c07b
regular4=83a598
regular5=c678dd
regular6=70c0ba
regular7=eaeaea
bright0=666666
bright1=ec3e45
bright2=90c966
bright3=edbf69
bright4=73ba9f
bright5=c858e9
bright6=2bcec2
bright7=ffffff

# Enable if prefer Deus colors instead of inverterd fg/bg for
# highlighting (mouse selection)
# selection-foreground=2c323b
# selection-background=eaeaea

# Dracula

[cursor]
color=282a36 f8f8f2

[colors]
foreground=f8f8f2
background=282a36
regular0=000000  # black
regular1=ff5555  # red
regular2=50fa7b  # green
regular3=f1fa8c  # yellow
regular4=bd93f9  # blue
regular5=ff79c6  # magenta
regular6=8be9fd  # cyan
regular7=bfbfbf  # white
bright0=4d4d4d   # bright black
bright1=ff6e67   # bright red
bright2=5af78e   # bright green
bright3=f4f99d   # bright yellow
bright4=caa9fa   # bright blue
bright5=ff92d0   # bright magenta
bright6=9aedfe   # bright cyan
bright7=e6e6e6   # bright white

# Gruvbox

[colors]
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

# Gruvbox - Light

[colors]
background=fbf1c7
foreground=3c3836
regular0=fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=3c3836

[cursor]
color=141414 c9c9c9

[colors]
foreground=c9c9c9
background=141414
regular0=191918   # black
regular1=b34538   # red
regular2=587744   # green
regular3=d08949   # yellow
regular4=206ec5   # blue
regular5=864651   # magenta
regular6=ac9166   # cyan
regular7=f1eee7   # white
bright0=2c2b2a    # bright black
bright1=b33323    # bright red
bright2=42824a    # bright green
bright3=c75a22    # bright yellow
bright4=5389c5    # bright blue
bright5=e795a5    # bright magenta
bright6=ebc587    # bright cyan
bright7=ffffff    # bright white

# JetBrains Darcula
# Palette based on the same theme from https://github.com/dexpota/kitty-themes

[cursor]
color=202020 ffffff

[colors]
background=202020
foreground=adadad
regular0=000000  # black
regular1=fa5355  # red
regular2=126e00  # green
regular3=c2c300  # yellow
regular4=4581eb  # blue
regular5=fa54ff  # magenta
regular6=33c2c1  # cyan
regular7=adadad  # white
bright0=545454   # bright black
bright1=fb7172   # bright red
bright2=67ff4f   # bright green
bright3=ffff00   # bright yellow
bright4=6d9df1   # bright blue
bright5=fb82ff   # bright magenta
bright6=60d3d1   # bright cyan
bright7=eeeeee   # bright white
# selection-foreground=202020
# selection-background=1a3272

[cursor]
color=111111 cccccc

[colors]
foreground=dddddd
background=000000
regular0=000000  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dcdcd  # cyan
regular7=dddddd  # white
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=fffd00   # bright yellow
bright4=1a8fff   # bright blue
bright5=fd28ff   # bright magenta
bright6=14ffff   # bright cyan
bright7=ffffff   # bright white

# Material
# From https://github.com/MartinSeeler/iterm2-material-design

[colors]
foreground=ECEFF1
background=263238
regular0=546E7A  # black
regular1=FF5252  # red
regular2=5CF19E  # green
regular3=FFD740  # yellow
regular4=40C4FF  # blue
regular5=FF4081  # magenta
regular6=64FCDA  # cyan
regular7=FFFFFF  # white
bright0=B0BEC5   # bright black
bright1=FF8A80   # bright red
bright2=B9F6CA   # bright green
bright3=FFE57F   # bright yellow
bright4=80D8FF   # bright blue
bright5=FF80AB   # bright magenta
bright6=A7FDEB   # bright cyan
bright7=FFFFFF   # bright white
# selection-foreground=ECEFF1
# selection-background=607D8B

# kitty
[colors]
background=ffffff
foreground=000000
regular0=000000
regular1=a60000
regular2=005e00
regular3=813e00
regular4=0031a9
regular5=721045
regular6=00538b
regular7=bfbfbf
bright0=595959
bright1=972500
bright2=315b00
bright3=70480f
bright4=2544bb
bright5=5317ac
bright6=005a5f
bright7=ffffff

# Material
[colors]
background=000000
foreground=ffffff
regular0=000000
regular1=ff8059
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=bfbfbf
bright0=595959
bright1=ef8b50
bright2=70b900
bright3=c0c530
bright4=79a8ff
bright5=b6a0ff
bright6=6ae4b9
bright7=ffffff

# modus-operandi
[colors]
background=2D2A2E
foreground=FCFCFA
regular0=403E41
regular1=FF6188
regular2=A9DC76
regular3=FFD866
regular4=FC9867
regular5=AB9DF2
regular6=78DCE8
regular7=FCFCFA
bright0=727072
bright1=FF6188
bright2=A9DC76
bright3=FFD866
bright4=FC9867
bright5=AB9DF2
bright6=78DCE8
bright7=FCFCFA

# modus-vivendi
[colors]
background=000000
foreground=ffffff
regular0=000000
regular1=ff8059
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=bfbfbf
bright0=595959
bright1=ef8b50
bright2=70b900
bright3=c0c530
bright4=79a8ff
bright5=b6a0ff
bright6=6ae4b9
bright7=ffffff

# Monokai Pro

[colors]
background=2D2A2E
foreground=FCFCFA
regular0=403E41
regular1=FF6188
regular2=A9DC76
regular3=FFD866
regular4=FC9867
regular5=AB9DF2
regular6=78DCE8
regular7=FCFCFA
bright0=727072
bright1=FF6188
bright2=A9DC76
bright3=FFD866
bright4=FC9867
bright5=AB9DF2
bright6=78DCE8
bright7=FCFCFA


# moonfly
# Based on https://github.com/bluz71/vim-moonfly-colors

[cursor]
color = 080808 9e9e9e

[colors]
foreground = b2b2b2
background = 080808

# selection-foreground = 080808
# selection-background = b2ceee

regular0 = 323437
regular1 = ff5454
regular2 = 8cc85f
regular3 = e3c78a
regular4 = 80a0ff
regular5 = d183e8
regular6 = 79dac8
regular7 = c6c6c6

bright0 = 949494
bright1 = ff5189
bright2 = 36c692
bright3 = c2c292
bright4 = 74b2ff
bright5 = ae81ff
bright6 = 85dc85
bright7 = e4e4e4

# nightfly
# Based on https://github.com/bluz71/vim-nightfly-guicolors

[cursor]
color = 080808 9ca1aa

[colors]
foreground = acb4c2
background = 011627

# selection-foreground = 080808
# selection-background = b2ceee

regular0 = 1d3b53
regular1 = fc514e
regular2 = a1cd5e
regular3 = e3d18a
regular4 = 82aaff
regular5 = c792ea
regular6 = 7fdbca
regular7 = a1aab8

bright0 = 7c8f8f
bright1 = ff5874
bright2 = 21c7a8
bright3 = ecc48d
bright4 = 82aaff
bright5 = ae81ff
bright6 = ae81ff
bright7 = d6deeb

# theme: Nord
# author: Arctic Ice Studio <development@arcticicestudio.com>, Sven Greb <code@svengreb.de>
# description: „Nord“ — An arctic, north-bluish color palette
#
# this specific foot theme is based on nord-alacritty:
# https://github.com/arcticicestudio/nord-alacritty/blob/develop/src/nord.yml

[cursor]
color = 2e3440 d8dee9

[colors]
foreground = d8dee9
background = 2e3440

# selection-foreground = d8dee9
# selection-background = 4c566a

regular0 = 3b4252
regular1 = bf616a
regular2 = a3be8c
regular3 = ebcb8b
regular4 = 81a1c1
regular5 = b48ead
regular6 = 88c0d0
regular7 = e5e9f0

bright0 = 4c566a
bright1 = bf616a
bright2 = a3be8c
bright3 = ebcb8b
bright4 = 81a1c1
bright5 = b48ead
bright6 = 8fbcbb
bright7 = eceff4

dim0 = 373e4d
dim1 = 94545d
dim2 = 809575
dim3 = b29e75
dim4 = 68809a
dim5 = 8c738c
dim6 = 6d96a5
dim7 = aeb3bb

# Nordiq

[cursor]
color=eeeeee 9f515a

[colors]
foreground=dbdee9
background=0e1420
regular0=5b6272
regular1=bf616a
regular2=a3be8c
regular3=ebcb8b
regular4=81a1c1
regular5=b48ead
regular6=88c0d0
regular7=e5e9f0
bright0=4c566a
bright1=bf616a
bright2=a3be8c
bright3=ebcb8b
bright4=81a1c1
bright5=b48ead
bright6=8fbcbb
bright7=eceff4

# PaperColorDark
# Palette based on https://github.com/NLKNguyen/papercolor-theme

[cursor]
color=1c1c1c eeeeee

[colors]
background=1c1c1c
foreground=eeeeee
regular0=1c1c1c  # black
regular1=af005f  # red
regular2=5faf00  # green
regular3=d7af5f  # yellow
regular4=5fafd7  # blue
regular5=808080  # magenta
regular6=d7875f  # cyan
regular7=d0d0d0  # white
bright0=bcbcbc   # bright black
bright1=5faf5f   # bright red
bright2=afd700   # bright green
bright3=af87d7   # bright yellow
bright4=ffaf00   # bright blue
bright5=ff5faf   # bright magenta
bright6=00afaf   # bright cyan
bright7=5f8787   # bright white
# selection-foreground=1c1c1c
# selection-background=af87d7

# PaperColor Light
# Palette based on https://github.com/NLKNguyen/papercolor-theme

[cursor]
color=eeeeee 444444

[colors]
background=eeeeee
foreground=444444
regular0=eeeeee  # black
regular1=af0000  # red
regular2=008700  # green
regular3=5f8700  # yellow
regular4=0087af  # blue
regular5=878787  # magenta
regular6=005f87  # cyan
regular7=764e37  # white
bright0=bcbcbc   # bright black
bright1=d70000   # bright red
bright2=d70087   # bright green
bright3=8700af   # bright yellow
bright4=d75f00   # bright blue
bright5=d75f00   # bright magenta
bright6=4c7a5d   # bright cyan
bright7=005faf   # bright white
# selection-foreground=eeeeee
# selection-background=0087af

# theme: rezza
# author: Doug Whiteley (rezza)
# original URL: http://metawire.org/~rezza/index.php
# currently available via: https://web.archive.org/web/20060207133656/http://metawire.org/~rezza/index.php?page=Configs
# this palette was also posted here:
# https://bbs.archlinux.org/viewtopic.php?id=17322
#
# more description:
# original colors are similar to `phrakture` (https://github.com/f4cket/everycolorschemeivefound/blob/master/phrakture)
# Note: there is also a slightly modified (earlier?) version (also called rezza) which can be found here:
# https://sheet.shiar.nl/source/data/termcol-xcolor.inc.pl
# and also posted here:
# https://forums.debian.net/viewtopic.php?t=29981

[colors]
foreground = cccccc
background = 191911

# Normal colors
regular0 = 222222
regular1 = 803232
regular2 = 5b762f
regular3 = aa9943
regular4 = 324c80
regular5 = 706c9a
regular6 = 92b19e
regular7 = ffffff

# Bright colors
bright0 = 222222
bright1 = 982b2b
bright2 = 89b83f
bright3 = efef60
bright4 = 2b4f98
bright5 = 826ab1
bright6 = a1cdcd
bright7 = dedede

# Selenized black

[cursor]
color = 181818 56d8c9

[colors]
background= 181818
foreground= b9b9b9

regular0=   252525
regular1=   ed4a46
regular2=   70b433
regular3=   dbb32d
regular4=   368aeb
regular5=   eb6eb7
regular6=   3fc5b7
regular7=   777777

bright0=    3b3b3b
bright1=    ff5e56
bright2=    83c746
bright3=    efc541
bright4=    4f9cfe
bright5=    ff81ca
bright6=    56d8c9
bright7=    dedede


# -*- conf -*-
# Solarized dark

[cursor]
color= 002b36 93a1a1

[colors]
background= 002b36
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5
bright0=    002b36
bright1=    cb4b16
bright2=    586e75
bright3=    657b83
bright4=    839496
bright5=    6c71c4
bright6=    93a1a1
bright7=    fdf6e3

# Enable if prefer solarized colors instead of inverterd fg/bg for
# highlighting (mouse selection)
# selection-foreground=93a1a1
# selection-background=073642


# Solarized dark

[cursor]
color= 002b36 93a1a1

[colors]
background= 002b36
foreground= 839496
regular0=   073642
regular1=   dc322f
regular2=   859900
regular3=   b58900
regular4=   268bd2
regular5=   d33682
regular6=   2aa198
regular7=   eee8d5

# regularN brightened by increasing luminance by 20%
bright0=    08404f
bright1=    e35f5c
bright2=    9fb700
bright3=    d9a400
bright4=    4ba1de
bright5=    dc619d
bright6=    32c1b6
bright7=    ffffff

# Enable if prefer solarized colors instead of inverterd fg/bg for
# highlighting (mouse selection)
# selection-foreground=93a1a1
# selection-background=073642


# Solarized light

[cursor]
color=fdf6e3 586e75

[colors]
background=              fdf6e3
foreground=              657b83
regular0=                eee8d5
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                d33682
regular6=                2aa198
regular7=                073642
bright0=                 cb4b16
bright1=                 fdf6e3
bright2=                 93a1a1
bright3=                 839496
bright4=                 657b83
bright5=                 6c71c4
bright6=                 586e75
bright7=                 002b36


# Tango

[cursor]
color=000000 babdb6

[colors]
foreground=babdb6
background=000000
regular0=2e3436
regular1=cc0000
regular2=4e9a06
regular3=c4a000
regular4=3465a4
regular5=75507b
regular6=06989a
regular7=d3d7cf
bright0=555753
bright1=ef2929
bright2=8ae234
bright3=fce94f
bright4=729fcf
bright5=ad7fa8
bright6=34e2e2
bright7=eeeeec


# theme: Tempus Autumn
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)

#[cursor]
#color = 302420 a9a2a6

[colors]
foreground = a9a2a6
background = 302420
regular0 = 302420
regular1 = f46f55
regular2 = 85a400
regular3 = b09640
regular4 = 799aca
regular5 = df798e
regular6 = 52a885
regular7 = a8948a
bright0 = 36302a
bright1 = e27e3d
bright2 = 43aa7a
bright3 = ba9400
bright4 = 958fdf
bright5 = ce7dc4
bright6 = 2fa6b7
bright7 = a9a2a6
# selection-foreground = a8948a
# selection-background = 36302a

# theme: Tempus Classic
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with warm hues (WCAG AA compliant)

#[cursor]
#color = 232323 aeadaf

[colors]
foreground = aeadaf
background = 232323
regular0 = 232323
regular1 = d4823d
regular2 = 8c9e3d
regular3 = b1942b
regular4 = 6e9cb0
regular5 = b58d88
regular6 = 6da280
regular7 = 949d9f
bright0 = 312e30
bright1 = d0913d
bright2 = 96a42d
bright3 = a8a030
bright4 = 8e9cc0
bright5 = d58888
bright6 = 7aa880
bright7 = aeadaf
# selection-foreground = 949d9f
# selection-background = 312e30


# theme: Tempus Spring
# author: Protesilaos Stavrou (https://protesilaos.com)
# description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)

#[cursor]
#color = 283a37 b5b8b7

[colors]
foreground = b5b8b7
background = 283a37
regular0 = 283a37
regular1 = ff8b5f
regular2 = 5ec04d
regular3 = b0b01a
regular4 = 39bace
regular5 = e99399
regular6 = 36c08e
regular7 = 99afae
bright0 = 2a453d
bright1 = e19e00
bright2 = 73be0d
bright3 = c6a843
bright4 = 70afef
bright5 = d095e2
bright6 = 3cbfaf
bright7 = b5b8b7
# selection-foreground = 99afae
# selection-background = 2a453d

#[cursor]
#color = 1a1a1a e0e0e0

[colors]
foreground = e0e0e0
background = 1a1a1a
regular0 = 1a1a1a
regular1 = ff929f
regular2 = 5fc940
regular3 = c5b300
regular4 = 5fb8ff
regular5 = ef91df
regular6 = 1dc5c3
regular7 = c4bdaf
bright0 = 242536
bright1 = f69d6a
bright2 = 88c400
bright3 = d7ae00
bright4 = 8cb4f0
bright5 = de99f0
bright6 = 00ca9a
bright7 = e0e0e0
# selection-foreground = c4bdaf
# selection-background = 242536


# VisiBone

[cursor]
color=010101 ffffff

[colors]
foreground=ffffff
background=010101
regular0=666666
regular1=cc6666
regular2=66cc99
regular3=cc9966
regular4=6699cc
regular5=cc6699
regular6=66cccc
regular7=cccccc
bright0=999999
bright1=ff9999
bright2=99ffcc
bright3=ffcc99
bright4=99ccff
bright5=ff99cc
bright6=99ffff
bright7=ffffff


[colors]
foreground=dcdccc
background=111111

## Normal/regular colors (color palette 0-7)
regular0=222222  # black
regular1=cc9393  # red
regular2=7f9f7f  # green
regular3=d0bf8f  # yellow
regular4=6ca0a3  # blue
regular5=dc8cc3  # magenta
regular6=93e0e3  # cyan
regular7=dcdccc  # white

## Bright colors (color palette 8-15)
bright0=666666   # bright black
bright1=dca3a3   # bright red
bright2=bfebbf   # bright green
bright3=f0dfaf   # bright yellow
bright4=8cd0d3   # bright blue
bright5=fcace3   # bright magenta
bright6=b3ffff   # bright cyan
bright7=ffffff   # bright white

# VisiBone

[cursor]
color=010101 ffffff

[colors]
foreground=ffffff
background=010101
regular0=666666
regular1=cc6666
regular2=66cc99
regular3=cc9966
regular4=6699cc
regular5=cc6699
regular6=66cccc
regular7=cccccc
bright0=999999
bright1=ff9999
bright2=99ffcc
bright3=ffcc99
bright4=99ccff
bright5=ff99cc
bright6=99ffff
bright7=ffffff

[colors]
background=1a1b26
foreground=c0caf5
regular0=15161E
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

