include = ~/.config/foot/colors.ini

 shell=zsh

font=MesloLGM:size=11
# line-height=<font metrics>
 letter-spacing=1
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
 dpi-aware=no

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=4x4                             # optionally append 'center'
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
# launch=xdg-open ${url}         # change the application for launching URLs
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
# protocols=http, https, ftp, ftps, file, gemini, gopher
# uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'

[cursor]
# color=111111 dcdccc
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
#clipboard-copy=Control+Shift+c       # leave it cuz I use vim keybinds anyways
#clipboard-paste=Control+Shift+v      # leave it cuz I use vim keybinds anyways
search-start=Control+Shift+r
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=Control+Shift+n
show-urls-launch=Control+Shift+o
## show-urls-copy=none               # use this or show-url-launch, this instead of launching url, copies it
scrollback-up-page=Control+Shift+b
scrollback-down-page=Control+Shift+f
scrollback-up-half-page=Control+Shift+u
scrollback-down-half-page=Control+Shift+d
scrollback-up-line=Control+Shift+y
scrollback-down-line=Control+Shift+e

[search-bindings]
find-prev=Control+Shift+a
find-next=Control+Shift+s
extend-to-word-boundary=Control+Shift+w
extend-to-next-whitespace=none
cancel=Escape
commit=Return                   # copies match to the primary selection
primary-paste=Shift+Insert
delete-next-word=Control+q
delete-prev-word=Control+w

[url-bindings]
cancel=Escape
toggle-url-visible=t

[mouse-bindings]
# Don't use mouse inside terminal (uncomment when fixed copy issues)
#primary-paste=none
#select-begin=none
#select-begin-block=none
#select-extend=none
#select-extend-character-wise=none
#select-word=none
#select-word-whitespace=none
#select-row=none
