##################### TEMPLATE #####################
"% tool-name/protocol/phase-name" - title of cheat note is always the same as filename for conciseness.

Acronyms - Types of Assessment:
  PEN - Pentest (Internal/External)
  RED - Red Team
  AD - Active Directory (Red Team/Internal Pentest)
  WEB - Web App
  WIR - Wireless

Sequence Examples:
  PEN-N, protocol-tool
  RED-W, tool
  AD-IN, phase

##################### STAGES #####################
Pentest Stages: (PEN)
  -R, - Recon
  -N, - eNumeration
  -E, - Exploitation

Red-Team Stages: (RED)
  -R, - Recon
  -W, - Weaponization

AD Stages: (AD)
  -I, - Initial attack vectors
  -IN, - Internal eNumeration
  -E, - Exploitation/post-compromise attacks
  -PE, - Post Exploitation (exfiltration, pivoting, persistence)













##################### TODO STAGES #####################
Wireless Stages: (WIR)
  -R, - Recon

Web Stages: (WEB)
  -R, - Recon
  -N, - eNumeration

Other Cheats:
  TTY, - shells/terminal
  TTY-U, - Upgrading TTY
  FOR - Forensics
