/* config - Clipboard */

configuration {
    modi:                        "drun";
    show-icons:                  false;
  	drun-display-format:         "{name}";
    font:                        "JetBrains Mono Nerd Font Bold 14";

	/*---------- Keybindings ----------*/
    kb-remove-to-eol: "";
    kb-remove-char-back: "";
    kb-mode-complete: "";
    kb-row-tab: "";
    kb-element-next: "";
    kb-element-prev: "";
    kb-clear-line: "";

    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-move-char-back: "Left,Control+h";
    kb-move-char-forward: "Right,Control+l";
    kb-mode-next: "Tab";
    kb-mode-previous: "ISO_Left_Tab";
    kb-remove-char-back: "BackSpace";
    kb-primary-paste: "Control+y";
    kb-remove-word-back: "Control+w";
}

/* Config and colors ----------------------------------------------- */

@import "default.rasi"

/* Main Window ------------------------------------------------ */
window {
    width:                       100%;
    height:                      100%;
    margin:                      0px;
    padding:                     0px;
}

/* ----- Main Box ----- */
mainbox {
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
    background-color:            transparent;

    spacing:                      16px;
    margin:                       0px;
    padding:                      64px;
}

/* Inputbar --------------------------------------------------- */
@import "~/.cache/current_wallpaper2.rasi"
inputbar {
    children:                    [ "dummy", "entry", "dummy" ];
    border-radius:               24px;

    spacing:                     0px;
    padding:                     128px 64px;
    orientation:                 horizontal;
    background-image:            @current-image;
}

dummy {
  background-color: transparent;
}

textbox-icon {
    expand:                      true;
    background-color:            transparent;
    text-color:                  inherit;
    margin: 0px 0px 0px 25px;
    content: "  ";
}

/* Entry input ------------------------------------------------ */
entry {
    cursor:                      inherit;
    placeholder:                 "Search";
    placeholder-color:           inherit;

    border-radius:               12px;
    background-color:            black / 48%;
    text-color:                  @text;

    padding:                     16px;
    margin:                      0px;
}

/* Listview --------------------------------------------------- */
listview {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    cursor:                      "default";
    columns:                     2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    background-color:            transparent;
    text-color:                  @foreground;

    spacing:                     12px;
    margin:                      0px;
    padding:                     0px;
}

/* ---- Elements ---- */
element {
    cursor:                      pointer;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;

    spacing:                     0px;
    margin:                      0px;
    padding:                     6px;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        36px;
    cursor:                      inherit;
}

element-text {
    horizontal-align:            0.0;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
