#################################################################
#	 ROFI AND APPS
#################################################################
# browser
super + shift + Return
	min
	
# launcher menu
super + r
        launcher.sh
	
# apps menu
super + space
	apps.sh
	
# power menu
super + p
	powermenu.sh
	
# quicklinks menu
super + semicolon
	quicklinks.sh
	
# battery menu
super + b
	battery.sh
	
# screenshot tool
Print
	screenshot_tool
	
# screenshot tool - rofi screenshot menu
shift + Print
	screenshot.sh
	
#super + v
#	betterlockscreen -l dimblur
	
# mpd menu - - my keyboard has no function keys
super + n
	mpd.sh
	
# brightness menu - my keyboard has no function keys
super + z
	brightness.sh
	
## volume menu - using function keys instead
#super + x
	#volume.sh
	
#################################################################
#	 SUPER + KEYS
#################################################################
# terminal emulator
super + Return
        alacritty
	
# reload sxhkd config
super + Escape
        pkill -USR1 -x sxhkd
	
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + w
	bspc node -k

# toggle between monocle and tiled layout
super + m
	bspc desktop -l next
	
# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest
	
# set the window state
super + {t,shift + t,a,b}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
	
# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#################################################################
#	 SUPER + CTRL KEYS
#################################################################
# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
	
# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection
super + ctrl + space
	bspc node -p cancel

#################################################################
#	 SUPER + ALT KEYS
#################################################################
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {right -20 0,bottom 0 20,bottom 0 -20,right 20 0}

# move a floating window
super + alt + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#################################################################
#	 SUPER + SHIFT KEYS
#################################################################
# change desktop
super + {s,d,f,g,comma,period,slash}
    bspc desktop --focus ^{1-7}

# move node to desktop
super + shift + {s,d,f,g,comma,period,slash}
bspc desktop --to-desktop ^{1-7}

# focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#################################################################
#     MULTIMEDIA/FUNCTION KEYS
#################################################################
XF86AudioPlay 
	#playerctl play-pause
XF86AudioNext 
	#playerctl next
XF86AudioPrev 
	#playerctl previous
XF86AudioStop
    playerctl stop
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioMute
    amixer -D pulse set Master 1+ toggle
XF86MonBrightnessDown
	xbacklight -dec 5
XF86MonBrightnessUp
	xbacklight -inc 5
