# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/env.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source=~/.config/hypr/configs/hyprland-general.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window-rules.conf
source=~/.config/hypr/configs/prefs.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

general {
	col.active_border = $color14 45deg
}