############
# Monitors #
############

monitor=,preferred,auto,1         # recommended rule for quickly plugging in random monitors
monitor=,highrr,auto,1            # prefer high refresh rate for all monitors

# example configs
#monitor=eDP-1,1920x1080,0x0,1
#monitor=eDP-2,2560x1080,1920x0,1
#monitor=HDMI-A-1,highres, 0x0, 1 
#monitor=,preferred,auto,1,mirror,eDP-1     # Mirror


############
# Hyprland #
############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0.7             # cursor sensitivity cursor
    accel_profile = flat          # disable mouse acce, to enable set to adaptative
    #force_no_accel = true        # force no mouse acceleration
    
    
    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        scroll_factor = 0.2
        clickfinger_behavior = 1
        middle_button_emulation = 0
        tap-to-click = 1
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_min_speed_to_force = 4
  workspace_swipe_create_new = false
  workspace_swipe_forever = true
}

general {
    gaps_in = 3
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 5
    no_cursor_warps = true
    layout = master
}

master {
    new_is_master = false
    orientation = right
    new_on_top = true
    special_scale_factor = 0.9
}

misc {
    disable_hyprland_logo=true
    mouse_move_enables_dpms=true
}

decoration {
    blur_new_optimizations = on
    rounding = 5
    active_opacity = 0.9
    fullscreen_opacity = 0.9
    inactive_opacity = 0.8
    blur = yes
    blur_size = 12
    blur_passes = 1
    blur_xray = true
    blurls = waybar

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    animation = windows, 1, 4, default
    animation = windowsOut, 1, 10, default
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 4, default
}

# Source configs
source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window-rules.conf
source=~/.config/hypr/configs/prefs.conf
