# general {
#     ignore_dbus_inhibit = false
# }

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# Screenlock
#listener {
#    # HYPRLOCK TIMEOUT
#    timeout = 600
#    # HYPRLOCK ONTIMEOUT
#    on-timeout = loginctl lock-session
#}

# dpms
#listener {
#    # DPMS TIMEOUT
#    timeout = 10
#    # DPMS ONTIMEOUT
#    on-timeout = hyprctl dispatch dpms off
#    # DPMS ONRESUME
#    on-resume = hyprctl dispatch dpms on
#}

# Display notification 5min before
listener {
    timeout = 1500
    on-timeout = notify-send -u low -i ~/.config/mako/icons/load.png -t 4000 "Hypridle" "System will suspend in 5 minutes"
}

# Display notification 1min before
listener {
    timeout = 1740
    on-timeout = notify-send -u low -i ~/.config/mako/icons/load.png -t 4000 "Hypridle" "System will suspend in 1 minute"
}

# Display brightness
listener {
    timeout = 1790
    on-timeout = brightnessctl -s set 10         # set display brightness to minimum, avoid 0 on OLED monitor
    on-resume = brightnessctl -r                 # monitor backlight restore
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 1800
    #SUSPEND ONTIMEOUT
    on-timeout = systemctl suspend
}
