############
# Monitors #
############

#monitor=,preferred,auto,1         # Recommended rule for quickly plugging in random monitors
#monitor=DP-2,disable              # Disable monitor example

# Monitors setup
#monitor=eDP-1,1920x1080@144,0x0,1    # Laptop screen has proper config by default
#monitor=DP-2,1920x1080@120,1920x0,1
#monitor=DP-2,1920x1080@165,1920x0,1  # Alternative resolution for DP-2

# Monitor: reserve space for eww bar
#monitor=eDP-1, addreserved, 61, 0, 0, 0

# Binding workspaces to a monitor
# Monitor 1
#workspace=1,eDP-1
#workspace=4,eDP-1
#workspace=5,eDP-1
#workspace=-98,eDP-1   # binding special workspaces to a monitor isn't possible

# Monitor 2
#workspace=2,DP-2
#workspace=3,DP-2
#workspace=6,DP-2
#workspace=-99,DP-2    # binding special workspaces to a monitor isn't possible


############
# Hyprland #
############

input {
    kb_layout = us
    kb_options = ctrl:nocaps

    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 1               # Cursor sensitivity cursor (adjust for touchpad)
    accel_profile = flat          # Disable mouse acceleration, to enable set to adaptative
    #force_no_accel = true        # Force no mouse acceleration
    
    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        scroll_factor = 0.2
        clickfinger_behavior = 1
        middle_button_emulation = 0
        tap-to-click = 1
        scroll_factor = 0.5
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_min_speed_to_force = 4
  workspace_swipe_create_new = false
  workspace_swipe_forever = true
}

general {
    gaps_in = 3
    gaps_out = 2
    border_size = 2
    cursor_inactive_timeout = 5
    no_cursor_warps = true
    layout = master
}

master {
    new_is_master = false
    orientation = right
    new_on_top = true
    special_scale_factor = 0.9
}

decoration {
    rounding = 5
    active_opacity = 0.98
    fullscreen_opacity = 1.0
    inactive_opacity = 0.90

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(01010166)
    
    # Shader
    #screen_shader = ~/.config/hypr/shaders/nothing.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0

    blur {
        enabled = true
        xray = true
        size = 12
        passes = 4
        new_optimizations = on
        
        noise = 0.05
        contrast = 1.1
        brightness = 1.1
        
        #contrast = 1
        #brightness = 1
        
    }
}

animations {
    enabled = yes

    # Animation curves
    bezier = overshot, 0.05, 0.95, 0.1, 1.05
    bezier = singleshot, 0.05, 0.7, 0.1, 1

    # Animation configs
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, singleshot, slide
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    enable_swallow = true      # Unsure
    mouse_move_enables_dpms = true
	  animate_manual_resizes = true
	  animate_mouse_windowdragging = true
    vrr=1                      # Controls the adaptive sync of your monitors. 0 (off), 1 (on), 2 (fullscreen only).
}

# Load pywal color file
#source = ~/.cache/wal/colors-hyprland.conf
#source = ~/.config/wal/templates/colors-hyprland.conf

# Source configs
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/autostart.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/window-rules.conf
source=~/.config/hypr/configs/prefs.conf
# Dynamic colors
source=~/.config/hypr/configs/colors.conf
#source=~/.config/hypr/configs/colors_default.conf
