backend = "xrender"

# Opacity
wintypes:
{
        dock = {
                shadow = false;
        };
};

opacity-rule = [
        "95:class_g = 'Alacritty' && focused",
        "80:class_g = 'Alacritty' && !focused"
];

# Fading
fading = true;
fade-delta = 5;
no-fading-openclose = false;

# Other
mark-wwwin-focused = true;
mark-ovredir-focused = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
