ackend = "xrender"

                ################################
                #          Animations          #
                ################################
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

                #################################
                #   Transparency / Opacity      #
                #################################
opacity-rule = [
        "95:class_g = 'Alacritty' && focused",
        "80:class_g = 'Alacritty' && !focused"
];


                 #################################
                 #           Fading              #
                 #################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false


                #################################
                #            Other              #
                #################################
mark-wwwin-focused = true;
mark-ovredir-focused = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
