db_file                 "~/.config/.local/share/mpd/database"
log_file                "syslog"
music_directory         "~/music"
playlist_directory      "~/.config/.local/share/mpd/playlists"
state_file              "~/.config/.local/share/mpd/state"
sticker_file            "~/.config/.local/share/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type    "pipewire"
        name    "PipeWire Sound Server"
}

audio_output {
       type     "fifo"
       name     "Visualizer feed"
       path     "/tmp/mpd.fifo"
       format   "44100:16:2"
}
