db_file                 "~/.config/.local/share/mpd/database"
log_file                "syslog"
music_directory         "$(xdg-user-dir MUSIC)"
#music_directory        "~/Music"
playlist_directory      "~/.config/.local/share/mpd/playlists"
state_file              "~/.config/.local/share/mpd/state"
sticker_file            "~/.config/.local/share/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type "pulse"
        name "pulse audio"
}

audio_output {
       type     "fifo"
       name     "Visualizer feed"
       path     "/tmp/mpd.fifo"
       format   "44100:16:2"
}
