foreground         {foreground}
background         {background}
#background         #1A1B26
cursor             {cursor}

active_tab_foreground     {background}
active_tab_background     {foreground}
inactive_tab_foreground   {foreground}
inactive_tab_background   {background}
tab_bar_background        {background}
#tab_bar_background        #1A1B26

active_border_color   {foreground}
inactive_border_color {background}
#inactive_border_color #1A1B26
bell_border_color     {color1}

# Colorscheme
# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

#color0       {color0}
#color8       {color8}
#color1       {color1}
#color9       {color9}
#color2       {color2}
#color10      {color10}
#color3       {color3}
#color11      {color11}
#color4       {color4}
#color12      {color12}
#color5       {color5}
#color13      {color13}
#color6       {color6}
#color14      {color14}
#color7       {color7}
#color15      {color15}