#############
# Autostart #
#############

# Slow app launch fix
#exec-once = systemctl --user import-environment &
#exec-once = hash dbus-update-activation-environment 2>/dev/null &
#exec-once = dbus-update-activation-environment --systemd &

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentification-agent-1
exec-once=hyprctl setcursor Numix-Cursor-Light 24
exec-once=foot --server
exec-once=emacs --daemon
#exec-once=mako
exec-once=dunst
exec-once=udiskie
#exec-once=swaybg -i ~/.config/hypr/wallpapers/default-wallpaper   # Wallpaper changer script
exec-once=udev-block-notify
#exec-once=nm-applet --indicator
exec-once=waybar
# The bloated waybar
#exec-once = eww daemon && eww open bar && eww open bottomline   # && eww open dynamic-bg
#exec-once = ~/.config/eww/scripts/get_open_icons &

# Not sure
exec-once=bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"
#exec-once=some-messenger-app

# Clipboard manager
exec-once=wl-clip-persist --clipboard regular       # Persistent clipboard
exec-once=wl-paste --watch cliphist store           # Store in clipboard history (cliphist wipe to clear the database)

# Scripts
#exec-once=~/.config/hypr/scripts/monitor-connect          # Handle monitor connection (probably messes up workspaces on 2 monitors)
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes
exec-once=~/.config/hypr/scripts/pkill-wallpaper-changer  # Wallpaper changer
#exec-once=~/.config/hypr/scripts/autolaunch               # Apps on workspaces
exec-once=~/.config/hypr/scripts/idle-handler             # Screen locking when idle
exec-once=~/.config/hypr/scripts/battery-notif            # Battery notification
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
