# Core components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once=dunst
exec-once=udiskie

# Cursor theme
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

# Apps
exec-once=emacs --daemon
exec-once=udev-block-notify
exec-once=nm-applet --indicator
#exec-once = blueman-applet 

# Wallpaper and waybar with pywal colors
exec-once=swww query || swww init
exec-once=~/.config/hypr/scripts/wallpaper init

# Not sure
exec-once=bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Scripts
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
