# Core components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once=udiskie
exec-once=swaync

# ARCH Specific - Omen laptop performance fix
exec-once=sudo ~/.config/.local/bin/omen-performance-fix.sh

# Polkit agent
exec-once=~/.config/hypr/scripts/polkit

# Cursor theme
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

# KDE Connect and indicator
# Check if you have this service and if it's autostarted and enabled: /usr/share/dbus-1/services/org.kde.kdeconnect.service
# try using kdeconnect-cli --help
#exec-once=/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
#exec-once=kdeconnect-indicator

# Apps
#exec-once=hypridle                # manually turn it on when I need it
exec-once=ags run
exec-once=kitty -T cava --class cava -e cava
exec-once=emacs --daemon
exec-once=udev-block-notify
exec-once=~/.config/.local/bin/notify-log.sh /tmp/notify.log
exec-once=nm-applet --indicator
exec-once=blueman-applet 
exec-once=blueman-manager
exec-once=pavucontrol
exec-once=hyprpm reload -n

# Wallpaper and waybar with pywal colors
exec-once=~/.config/hypr/scripts/wallpaper init
exec-once=sleep 2 && killall -SIGUSR1 waybar

# Not sure
exec-once=bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

# Clipboard manager
exec-once=wl-paste -n --type text --watch cliphist store 
exec-once=wl-paste -n --type image --watch cliphist store

# Scripts
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
