# Core components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets &
#exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once=udiskie
exec-once=dunst

# Polkit agent
exec-once=~/.config/hypr/scripts/polkit

# Cursor theme
#exec-once=hyprctl setcursor Bibata-Modern-Classic 24

# KDE Connect and indicator
# Check if you have this service and if it's autostarted and enabled: /usr/share/dbus-1/services/org.kde.kdeconnect.service
# try using kdeconnect-cli --help
#exec-once=/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
#exec-once=kdeconnect-indicator

# Apps
exec-once=emacs --daemon
exec-once=udev-block-notify
exec-once=nm-applet --indicator
exec-once=blueman-applet 

# Wallpaper and waybar with pywal colors
exec-once=~/.config/hypr/scripts/wallpaper init
exec-once=sleep 1 && killall -SIGUSR1 waybar      # hide the waybar

# Not sure
exec-once=bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

# Clipboard manager
exec-once = wl-paste -n --type text --watch cliphist store 
exec-once = wl-paste -n --type image --watch cliphist store

# Scripts
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
