#############
# Autostart #
#############

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentification-agent-1
exec-once=foot --server
exec-once=~/.config/hypr/scripts/kill-running-pid     # must be located before mako and waybar
exec-once = hyprctl setcursor Bibata-Modern-Classic 22
exec-once=mako
exec-once=waybar
exec-once=swaybg -m fill -i $HOME/.config/hypr/wallpapers/nord.jpg
exec-once=udev-block-notify
#exec-once=blueman-applet                             # uncomment if on laptop

# Other
exec-once=wl-clip-persist --clipboard regular       # persistent clipboard
exec-once=wl-paste --watch cliphist store           # persistent clipboard

# Scripts
exec-once=~/.config/hypr/scripts/gtkthemes                              # apply themes
exec-once=~/.config/hypr/scripts/autolaunch                              # apps on workspaces
exec-once=~/.config/hypr/scripts/idle-handler                            # screen locking when idle
#exec-once=~/.config/hypr/scripts/battery-notif                          # battery notification - uncomment if on laptop
exec-once=~/.config/hypr/scripts/launch-portals                          # put it at the end
