# Core components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --all &
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once=dunst
exec-once=udiskie

# Cursor theme
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

# Apps
exec-once=foot --server
exec-once=emacs --daemon
exec-once=udev-block-notify

# Wallpaper and waybar with pywal colors
exec-once = swww query || swww init
exec-once = ~/.config/hypr/scripts/wallpaper init

# Not sure
exec-once=bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

# Clipboard manager
exec-once=wl-clip-persist --clipboard regular       # Persistent clipboard
exec-once=wl-paste --watch cliphist store           # Store in clipboard history (cliphist wipe to clear the database)

# Scripts
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes
exec-once=~/.config/hypr/scripts/battery-notif            # Battery notification
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
exec-once=~/.config/hypr/scripts/gtklock-idle-handler     # Screen locking when idle
#exec-once=~/.config/hypr/scripts/swaylock-idle-handler    # Screen locking when idle
#exec-once=~/.config/hypr/scripts/monitor-connect          # Handle monitor connection (probably messes up workspaces on 2 monitors)
#exec-once=~/.config/hypr/scripts/pkill-wallpaper-changer  # Wallpaper changer
#exec-once=~/.config/hypr/scripts/autolaunch               # Apps on workspaces
