# Core components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once=udiskie
exec-once=swaync
exec-once=hyprsunset --gamma_max 150 -g 100 -t 6500
exec-once=hyprctl hyprsunset identity

# Polkit agent
exec-once=~/.config/hypr/scripts/polkit

# Cursor theme
exec-once=hyprctl setcursor Bibata-Modern-Classic 24

# KDE Connect and indicator
# Check if you have this service and if it's autostarted and enabled: /usr/share/dbus-1/services/org.kde.kdeconnect.service
# try using kdeconnect-cli --help
#exec-once=/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd
#exec-once=kdeconnect-indicator
#exec-once=kdeconnectd

# Apps
exec-once=kitty -T cava --class cava -e cava
exec-once=emacs --daemon
exec-once=udev-block-notify
exec-once=~/.config/.local/bin/notify-log.sh /tmp/notify.log
exec-once=nm-applet --indicator
exec-once=pavucontrol
exec-once=hyprpm reload -n
exec-once=~/.config/hypr/ws-scripts/ws-zen
exec-once=ferdium --socket=wayland --ozone-platform-hint=auto --ozone-platform=wayland --enable-features-WaylandWindowDecorations

# Bluetooth fix for bluetoothctl: Failed to set power on: org.bluez.Error.Failed
exec-once=rfkill block bluetooth && rfkill unblock bluetooth
exec-once=blueman-applet 
exec-once=blueman-manager

# Wallpaper and waybar with pywal colors
exec-once=~/.config/hypr/scripts/wallpaper init
exec-once=sleep 2 && killall -SIGUSR1 waybar

# Untoggle special workspace and switch to workspace 1
exec-once=sleep 2 && hyprctl dispatch togglespecialworkspace period && hyprctl dispatch workspace 1

# Cliphist clipboard manager
exec-once=wl-paste -n --type text --watch cliphist store
exec-once=wl-paste -n --type image --watch cliphist store

# Scripts
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes - theme, cursor, icons and font
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
