# Slow app launch fix
#exec-once = systemctl --user import-environment &
#exec-once = hash dbus-update-activation-environment 2>/dev/null &
#exec-once = dbus-update-activation-environment --systemd &

# Core components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --all &
exec-once=/usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once=swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
#exec-once=swayidle -w timeout 450 'systemctl suspend' &
#exec-once=mako
exec-once=dunst
exec-once=udiskie

# Cursor theme
exec-once=hyprctl setcursor Bibata-Modern-Classic 24
#exec-once=hyprctl setcursor Numix-Cursor-Light 24

# Apps
exec-once=foot --server
exec-once=emacs --daemon
exec-once=swaybg -i ~/.config/hypr/wallpapers/Arch-rose.png   # Wallpaper changer script
exec-once=udev-block-notify
#exec-once=nm-applet --indicator
#exec-once=some-messenger-app

# Status bar
#exec-once=waybar
exec-once=eww daemon && eww open bar && eww open bgdecor

# Not sure
exec-once=bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown"

# Clipboard manager
exec-once=wl-clip-persist --clipboard regular       # Persistent clipboard
exec-once=wl-paste --watch cliphist store           # Store in clipboard history (cliphist wipe to clear the database)

# Scripts
#exec-once=~/.config/hypr/scripts/monitor-connect          # Handle monitor connection (probably messes up workspaces on 2 monitors)
exec-once=~/.config/hypr/scripts/gtkthemes                # Apply themes
exec-once=~/.config/hypr/scripts/pkill-wallpaper-changer  # Wallpaper changer
#exec-once=~/.config/hypr/scripts/autolaunch               # Apps on workspaces
exec-once=~/.config/hypr/scripts/idle-handler             # Screen locking when idle
exec-once=~/.config/hypr/scripts/battery-notif            # Battery notification
exec-once=~/.config/hypr/scripts/launch-portals           # Put it at the end
