general {
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    # Alternative border colors (red)
    #col.active_border = rgba(955B6CFF) rgba(D36572FF) rgba(DC728FFF) 45deg
    #col.inactive_border = rgba(955B6C66)
}
