input {
    kb_layout = us
    kb_options = ctrl:nocaps
    repeat_rate = 50
    repeat_delay = 300
    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 0               # Cursor sensitivity cursor (affects the touchpad)
    accel_profile = flat          # Disable mouse acceleration, to enable set to adaptative
    #force_no_accel = true        # Force no mouse acceleration
    
    touchpad {
        disable_while_typing = 1
        natural_scroll = 1
        scroll_factor = 0.2
        clickfinger_behavior = 1
        middle_button_emulation = 0
        tap-to-click = 1
        scroll_factor = 0.5
    }
}

gestures {
  workspace_swipe = true
  workspace_swipe_min_speed_to_force = 4
  workspace_swipe_create_new = false
  workspace_swipe_forever = true
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    #cursor_inactive_timeout = 5
    #no_cursor_warps = true
    layout = master
}

master {
    #new_is_master = false
    orientation = right
    new_on_top = true
    special_scale_factor = 0.9
    no_gaps_when_only = 1
}

decoration {
    rounding = 0
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 0.90

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(01010166)
    
    # Shader
    #screen_shader = ~/.config/hypr/shaders/nothing.frag
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0

    blur {
        enabled = true
        xray = true
        size = 5
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        noise = 0.05
        contrast = 1.1
        brightness = 1.1
        
    }
}

animations {
    enabled = no

    # Animation curves
    bezier = overshot, 0.05, 0.95, 0.1, 1.05
    bezier = singleshot, 0.05, 0.7, 0.1, 1

    # Animation configs
    animation = windows, 1, 4, overshot, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, singleshot, slide
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    enable_swallow = true      # Unsure
    mouse_move_enables_dpms = true
	  animate_manual_resizes = true
	  animate_mouse_windowdragging = true
    new_window_takes_over_fullscreen = 1
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
