monitor=,preferred,auto,1         # Recommended rule for quickly plugging in random monitors
#monitor=DP-2,disable              # Disable monitor example

# Monitors setup
#monitor=eDP-1,1920x1080@144,0x0,1    # Laptop screen has proper config by default
#monitor=DP-2,1920x1080@120,1920x0,1
#monitor=DP-2,1920x1080@165,1920x0,1  # Alternative resolution for DP-2

# Binding workspaces to a monitor
# Monitor 1
#workspace=1,eDP-1
#workspace=4,eDP-1
#workspace=5,eDP-1
#workspace=-98,eDP-1   # binding special workspaces to a monitor isn't possible

# Monitor 2
#workspace=2,DP-2
#workspace=3,DP-2
#workspace=6,DP-2
#workspace=-99,DP-2    # binding special workspaces to a monitor isn't possible

