#monitor=,preferred,auto,1         # Recommended rule for quickly plugging in random monitors
#monitor=DP-2,disable              # Disable monitor example

# Monitors setup
monitor=eDP-1,1920x1080@144.00500,-1920x0,1
monitor=DP-2,1920x1080@120,0x0,1
