# Terminal - kitty
$term = kitty -1
$special_term = footclient

# Browser - Mercury
$browser = Mercury Browser

# Editor - Emacs
$editor = kitty -1 -T kitty-emacs --class kitty-emacs --session ~/.config/kitty/session-emacs
$editor-code = kitty -1 -T kitty-code --class kitty-code --session ~/.config/kitty/session-emacs-code

# Not bound
$news = footclient -T newsboat -a newsboat -e newsboat

# Screenshot keybind
$w_pos=$(hyprctl activewindow | grep 'at:' | cut -d':' -f2 | tr -d ' ' | tail -n1)
$w_size=$(hyprctl activewindow | grep 'size:' | cut -d':' -f2 | tr -d ' ' | tail -n1 | sed s/,/x/g)
