# Terminal - kitty
$term = kitty -1
$special_term = footclient

# Editor - Emacs
$editor = kitty -1 -T kitty-emacs --class kitty-emacs --session ~/.config/kitty/session-emacs
$editor-code = kitty -1 -T kitty-code --class kitty-code --session ~/.config/kitty/session-emacs-code

# Not bound
$news = kitty -1 --class newsboat -e newsboat
