################
# Default Apps #
################

$term = kitty -1 --listen-on=unix:/tmp/kitty     # the only way to make nnn work inside kitty
$special_term = footclient
$browser = librewolf
$minbrowser = qutebrowser
$editor1 = emacsclient -c -a "" --frame-parameters='(quote (name . "emacsone"))'
$editor2 = emacsclient -c -a "" --frame-parameters='(quote (name . "emacstwo"))'
$music = alacritty --class ncmpcpp -e ncmpcpp
$rofi-beats = ~/.config/hypr/scripts/rofi-beats

# for screenshot keybind
$w_pos=$(hyprctl activewindow | grep 'at:' | cut -d':' -f2 | tr -d ' ' | tail -n1)
$w_size=$(hyprctl activewindow | grep 'size:' | cut -d':' -f2 | tr -d ' ' | tail -n1 | sed s/,/x/g)
