################
# Default Apps #
################

$term = footclient
$special_term = alacritty
$browser = librewolf
$minbrowser = qutebrowser
$editor1 = emacsclient -c -a "" --frame-parameters='(quote (name . "emacsone"))'
$editor2 = emacsclient -c -a "" --frame-parameters='(quote (name . "emacstwo"))'
$chat = discord
$mailer = thunderbird
$music = alacritty --class ncmpcpp -e ncmpcpp
$passwordmanager = keepassxc
$calendar = calendar
$rofi-beats = ~/.config/hypr/scripts/rofi-beats

# for screenshot keybind
$w_pos=$(hyprctl activewindow | grep 'at:' | cut -d':' -f2 | tr -d ' ' | tail -n1)
$w_size=$(hyprctl activewindow | grep 'size:' | cut -d':' -f2 | tr -d ' ' | tail -n1 | sed s/,/x/g)
