################
# Default Apps #
################

$term = kitty
$floating_term = alacritty
$browser = librewolf
$minbrowser = qutebrowser
$editor = emacs
#$chat = discord
#$mailer = thunderbird
#$music = spotify
#$passwordmanager = KeepassXC
#$calendar = calendar
$wofi-beats = ~/.config/hypr/scripts/wofi-beats
