################
# Default Apps #
################

$term = kitty -1
$special_term = footclient
$browser = librewolf
$minbrowser = qutebrowser
$music = footclient -T ncmpcpp -a ncmpcpp -e ncmpcpp
#$news = footclient -T newsboat -a newsboat -e newsboat

# for screenshot keybind
$w_pos=$(hyprctl activewindow | grep 'at:' | cut -d':' -f2 | tr -d ' ' | tail -n1)
$w_size=$(hyprctl activewindow | grep 'size:' | cut -d':' -f2 | tr -d ' ' | tail -n1 | sed s/,/x/g)
