################
# Default Apps #
################

$term = kitty
$floating_term = alacritty
$browser = librewolf
$minbrowser = qutebrowser
$editor = emacs
#$chat = discord
#$mailer = thunderbird
#$music = ncmpcpp
#$passwordmanager = KeepassXC
#$calendar = calendar
$rofi-beats = ~/.config/hypr/scripts/rofi-beats

# for screenshot keybind
$w_pos=$(hyprctl activewindow | grep 'at:' | cut -d':' -f2 | tr -d ' ' | tail -n1)
$w_size=$(hyprctl activewindow | grep 'size:' | cut -d':' -f2 | tr -d ' ' | tail -n1 | sed s/,/x/g)
