###############
# Windowrules #
###############

windowrule = float, qt5ct
windowrule = opaque, qt5ct
windowrule = float, kcalc
windowrule = opaque, kcalc
windowrule = float, pavucontrol
windowrule = float, rofi
windowrule = opaque, rofi
windowrule = float, Lxappearance
windowrule = float, wdisplays
windowrule = size 1000 800, wdisplays
windowrule = float, nwg-look
windowrule = float, zathura
windowrule = float,^(zenity)$
windowrulev2 = size 1192 707,class:^(pavucontrol)$
windowrulev2 = size 867 489,class:^(ffplay)$,title:^(Webcam)$
windowrulev2 = float,class:^(ffplay)$,title:^(Webcam)$
windowrulev2 = opaque,class:^(mpv)$
windowrulev2 = opaque,class:^(LibreWolf)$
windowrulev2 = opaque,class:^(qutebrowser)$
windowrulev2 = opaque,class:^(Logseq)$
windowrulev2 = opaque,class:^(virt-manager)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = size 33% 27%, class:^(tty-clock)$


###############################
# apps on specific workspaces #
###############################

windowrulev2 = workspace 2, class:^(LibreWolf)$
windowrulev2 = workspace 5, class:^(qutebrowser)$
windowrulev2 = workspace 4, class:^(Logseq)$
windowrulev2 = workspace 6, class:^(ncmpcpp)$
windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = workspace 2, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 5, class:^(newsboat)$
windowrulev2 = workspace 1, class:^(virt-manager)$
#windowrulev2 = workspace 5, class:^(fractal)$

# apps on special - work workspace
windowrulev2 = workspace special:work, class:^(anki)$
windowrulev2 = workspace special:work, class:^(casual-term)$
windowrulev2 = workspace special:work, class:^(role-viewer)$
windowrulev2 = workspace special:work, class:^(hacking-variables)$
windowrulev2 = workspace special:work, class:^(athena-welcome)$

# apps on special - scratchpad workspace
windowrulev2 = workspace special:scratchpad, class:^(bashtop)$
windowrulev2 = workspace special:scratchpad, class:^(reflector)$
windowrulev2 = workspace special:scratchpad, class:^(yay)$
windowrulev2 = workspace special:scratchpad, class:^(keys)$

# apps on workspaces 6 - fun workspace
windowrulev2 = workspace 6, class:^(fireplace)$
windowrulev2 = workspace 6, class:^(cava)$
windowrulev2 = workspace 6, class:^(clock)$
windowrulev2 = workspace 6, class:^(train)$
windowrulev2 = workspace 6, class:^(pipes)$
windowrulev2 = workspace 6, class:^(cmatrix)$
windowrulev2 = workspace 6, class:^(asciiquarium)$
