###############
# Windowrules #
###############

windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$ 
windowrule = float, qt5ct
windowrule = opaque, qt5ct
windowrule = float, kcalc
windowrule = opaque, kcalc
windowrule = float, pavucontrol
windowrule = float, rofi
windowrule = opaque, rofi
windowrule = float, Lxappearance
windowrule = float, wdisplays
windowrule = size 1000 800, wdisplays
windowrule = float, nwg-look
windowrule = float,^(zenity)$
windowrule = float, termfloat
windowrule = move 25%-, termfloat
windowrule = size 960 540, termfloat
windowrule = rounding 5, termfloat
windowrule = float, ncmpcpp
windowrule = move 25%-, ncmpcpp
windowrule = size 960 540, ncmpcpp
windowrule = float,title:^(Picture-in-Picture)$
windowrule = size 960 540,title:^(Picture-in-Picture)$
windowrule = move 25%-,title:^(Picture-in-Picture)$
windowrulev2 = size 1192 707,class:^(pavucontrol)$
windowrulev2 = size 867 489,class:^(ffplay)$,title:^(Webcam)$
windowrulev2 = float,class:^(ffplay)$,title:^(Webcam)$
windowrulev2 = opaque,class:^(mpv)$
windowrulev2 = opaque,class:^(wdisplays)$
#windowrulev2 = opaque,class:^(cachybrowser)$
#windowrulev2 = opaque,class:^(emacs)$
windowrulev2 = opacity 0.95,class:^(cachybrowser)$
windowrulev2 = opacity 0.97,class:^(emacs)$
windowrulev2 = opaque,class:^(org.pwmt.zathura)$
windowrulev2 = opaque,class:^(Logseq)$
windowrulev2 = opaque,class:^(virt-manager)$
windowrulev2 = opaque,class:^(burp-StartBurp)$
windowrulev2 = float,class:^(burp-StartBurp)$,title:^(win0)$
windowrulev2 = float,class:^()$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(cachybrowser)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(cachybrowser)$,title:^(Cachy Browser — Sharing Indicator)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 33% 27%, class:^(tty-clock)$


###############################
# apps on specific workspaces #
###############################

windowrulev2 = workspace 2, class:^(cachybrowser)$
windowrulev2 = workspace 5, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 4, class:^(Logseq)$
windowrulev2 = workspace 4, class:^(emacs)$
windowrulev2 = workspace 6, class:^(ncmpcpp)$
windowrulev2 = workspace 5, class:^(mpv)$
windowrulev2 = workspace 2, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 6, class:^(newsboat)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 2, class:^(burp-StartBurp)$
#windowrulev2 = workspace 5, class:^(session)$

# apps on special - work workspace
windowrulev2 = workspace special:work, class:^(anki)$
windowrulev2 = workspace special:work, class:^(casual-term)$
windowrulev2 = workspace special:work, class:^(role-viewer.py)$
windowrulev2 = workspace special:work, class:^(hacking-variables.py)$
windowrulev2 = workspace special:work, class:^(Athena-welcome.py)$

# apps on special - scratchpad workspace
windowrulev2 = workspace special:scratchpad, class:^(footvpn)$
windowrulev2 = workspace special:scratchpad, class:^(btop)$
windowrulev2 = workspace special:scratchpad, class:^(reflector)$
windowrulev2 = workspace special:scratchpad, class:^(yay)$
windowrulev2 = workspace special:scratchpad, class:^(keys)$

# apps on workspaces 6 - fun workspace
windowrulev2 = workspace 6, class:^(fireplace)$
windowrulev2 = workspace 6, class:^(cava)$
windowrulev2 = workspace 6, class:^(clock)$
windowrulev2 = workspace 6, class:^(train)$
windowrulev2 = workspace 6, class:^(pipes)$
windowrulev2 = workspace 6, class:^(cmatrix)$
windowrulev2 = workspace 6, class:^(asciiquarium)$
