###############
# Windowrules #
###############

windowrule = opaque, firefox
windowrule = float, kcalc
windowrule = opaque, kcalc
windowrule = float, imv
windowrule = float, feh
windowrule = float, rofi
windowrule = opaque, rofi
windowrule = float, alacritty
windowrule = float, Lxappearance
windowrule = float, wdisplays
windowrule = size 1000 800, wdisplays
windowrule = float, nwg-look
windowrule = float, zathura
