###############
# Windowrules #
###############

windowrule = opaque, firefox
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float, class:^(clock)$, title:^(clock)$
windowrule = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrule = center, class:^(clock)$, title:^(clock)$
windowrule = float, qt5ct
windowrule = opaque, qt5ct
windowrule = float, kcalc
windowrule = opaque, kcalc
windowrule = float, imv
windowrule = float, feh
windowrule = float, rofi
windowrule = opaque, rofi
windowrule = float, alacritty
windowrule = float, Lxappearance
windowrule = float, wdisplays
windowrule = size 1000 800, wdisplays
windowrule = float, nwg-look
windowrule = float, zathura
