###############
# Windowrules #
###############

windowrule = opaque, LibreWolf
windowrule = opaque, qutebrowser
windowrule = float, qt5ct
windowrule = opaque, qt5ct
windowrule = float, kcalc
windowrule = opaque, kcalc
windowrule = float, imv
windowrule = float, pavucontrol
windowrule = float, feh
windowrule = float, rofi
windowrule = opaque, rofi
windowrule = float, Lxappearance
windowrule = float, wdisplays
windowrule = size 1000 800, wdisplays
windowrule = float, nwg-look
windowrule = float, zathura
#windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
#windowrulev2 = size 33% 27%, class:^(tty-clock)$

# apps on specific workspaces
#windowrulev2 = workspace 2, class:^(LibreWolf)$
#windowrulev2 = workspace 2, class:^(qutebrowser)$
#windowrulev2 = workspace 5, class:^(alacritty)$
#windowrulev2 = workspace 1, class:^(emacsone)$
#windowrulev2 = workspace 3, class:^(emacstwo)$
#windowrulev2 = workspace 2, class:^(discord)$
#windowrulev2 = workspace 2, class:^(thunderbird)$
#windowrulev2 = workspace 3, class:^(keepassxc)$
#windowrulev2 = workspace 1, class:^(calendar)$
#windowrulev2 = workspace 4, class:^(anki)$
#windowrulev2 = workspace 4, class:^(qemu)$
