###############
# Windowrules #
###############

windowrule = opaque, qutebrowser
windowrule = float, qt5ct
windowrule = opaque, qt5ct
windowrule = float, kcalc
windowrule = opaque, kcalc
windowrule = float, pavucontrol
windowrule = float, rofi
windowrule = opaque, rofi
windowrule = float, Lxappearance
windowrule = float, wdisplays
windowrule = size 1000 800, wdisplays
windowrule = float, nwg-look
windowrule = float, zathura
windowrulev2 = opaque,class:^(mpv)$
windowrulev2 = opaque,class:^(LibreWolf)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = size 33% 27%, class:^(tty-clock)$


###############################
# apps on specific workspaces #
###############################

windowrulev2 = workspace 2, class:^(LibreWolf)$
windowrulev2 = workspace 5, class:^(qutebrowser)$
windowrulev2 = workspace 4, class:^(Logseq)$
windowrulev2 = workspace 5, class:^(ncmpcpp)$
#windowrulev2 = workspace 2, class:^(discord)$
#windowrulev2 = workspace 2, class:^(thunderbird)$
#windowrulev2 = workspace 2, class:^(keepassxc)$
#windowrulev2 = workspace 3, class:^(qemu)$

# apps on special - work workspace
windowrulev2 = workspace special:work, class:^(anki)$
windowrulev2 = workspace special:work, class:^(casual-term)$
windowrulev2 = workspace special:work, class:^(role-viewer)$
windowrulev2 = workspace special:work, class:^(hacking-variables)$
windowrulev2 = workspace special:work, class:^(athena-welcome)$

# apps on special - scratchpad workspace
windowrulev2 = workspace special:scratchpad, class:^(bashtop)$
windowrulev2 = workspace special:scratchpad, class:^(reflector)$
windowrulev2 = workspace special:scratchpad, class:^(yay)$
windowrulev2 = workspace special:scratchpad, class:^(keys)$

# apps on workspaces 5 - media workspace
windowrulev2 = workspace 5, class:^(fireplace)$
windowrulev2 = workspace 5, class:^(cava)$
windowrulev2 = workspace 5, class:^(clock)$
windowrulev2 = workspace 5, class:^(train)$
windowrulev2 = workspace 5, class:^(pipes)$
windowrulev2 = workspace 5, class:^(cmatrix)$
windowrulev2 = workspace 5, class:^(asciiquarium)$
