# Monitors config
monitor=eDP-1, 1920x1080@144.005, 0x0, 1
monitor=DP-2, 1920x1080@120, 1920x0, 1

# eDP-1
workspace=name:1,monitor:eDP-1, default:true
workspace=name:4,monitor:eDP-1, default:true
workspace=name:6,monitor:eDP-1, default:true

# DP-2
workspace=name:2,monitor:DP-2, default:true
workspace=name:3,monitor:DP-2, default:true
workspace=name:5,monitor:DP-2, default:true
workspace=name:7,monitor:DP-2, default:true

# Open app on special workspace
workspace=special:scratchpad, on-created-empty:kitty -1 --class btop -e btop
