workspace=name:1,monitor:eDP-1, default:true
workspace=name:2,monitor:eDP-1, default:true
workspace=name:3,monitor:DP-2, default:true
workspace=name:4,monitor:DP-2, default:true
workspace=name:5,monitor:DP-2, default:true
workspace=name:6,monitor:DP-2, default:true
workspace=name:7,monitor:DP-2, default:true


workspace=special:scratchpad, on-created-empty:foot
#workspace=-98,eDP-1   # binding special workspaces to a monitor isn't possible
#workspace=-99,DP-2    # binding special workspaces to a monitor isn't possible