# Monitors config
monitor=eDP-1,1920x1080@144.005,0x0,1
monitor=DP-2,1920x1080@120,1920x0,1

# eDP-1
workspace=name:4,monitor:eDP-1, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-bloodhound
workspace=name:5,monitor:eDP-1, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-docs
workspace=name:6,monitor:eDP-1, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-agenda
workspace=name:7,monitor:eDP-1, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-freetube
workspace=name:8,monitor:eDP-1, default:true            # empty workspace

# DP-2
workspace=name:1,monitor:DP-2, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-kitty-1
workspace=name:2,monitor:DP-2, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-kitty-2
workspace=name:3,monitor:DP-2, default:true, on-created-empty:~/.config/hypr/ws-scripts/ws-brave
