# Mirror display - 144hz
monitor = , 1920x1080@144, auto, 1, mirror, DP-2

# Mirror eDP-1 display - default hz
#monitor = , preferred, auto, 1, mirror, eDP-1

# Turn off monitor
#monitor=DP-2,disable
#monitor=eDP-1,disable

## Monitors config
#monitor=eDP-1,1920x1080@144.005,0x0,1
#monitor=DP-2,1920x1080@144,1920x0,1

# Default workspace on monitor
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true

# Special workspaces
workspace=special:comma, on-created-empty:~/.config/hypr/ws-scripts/ws-casual
