# Monitors config
monitor=eDP-1,1920x1080@144.005,0x0,1
monitor=DP-2,1920x1080@120,1920x0,1

# eDP-1
workspace=name:1,monitor:eDP-1, default:true, on-created-empty:kitty -1 -T kitty-1 --class kitty-1 --session ~/.config/kitty/session-1
workspace=name:4,monitor:eDP-1, default:true, on-created-empty:bloodhound --no-sandbox
workspace=name:6,monitor:eDP-1, default:true, on-created-empty:kitty -1 -T kitty-agenda --class kitty-agenda --session ~/.config/kitty/session-agenda
workspace=name:7,monitor:eDP-1, default:true            # empty workspace

# DP-2
workspace=name:2,monitor:DP-2, default:true, on-created-empty:kitty -1 -T kitty-2 --class kitty-2
workspace=name:3,monitor:DP-2, default:true, on-created-empty:brave --ignore-gpu-blocklist --enable-gpu-rasterization --enable-zero-copy --disable-gpu-driver-bug-workarounds --ozone-platform-hint=wayland --use-gl=angle --enable-features=VaapiVideoDecoder --enable-features=VaapiIgnoreDriverCheck --disable-features=UseChromeOSDirectVideoDecoder --enable-features=TouchpadOverscrollHistoryNavigation --disable-features=WaylandFractionalScaleV1
workspace=name:5,monitor:DP-2, default:true, on-created-empty:kitty -1 -T kitty-docs --class kitty-docs --session ~/.config/kitty/session-docs

# Special workspaces
workspace=special:scratchpad, on-created-empty:kitty -1 --class kitty-labs --session ~/.config/kitty/session-labs
workspace=special:other, on-created-empty:kitty --class kitty-labs --session ~/.config/kitty/session-labs-2
