# Monitors config
monitor=eDP-1,1920x1080@144.005,0x0,1
monitor=DP-2,1920x1080@120,1920x0,1

# Special workspaces
workspace=special:comma, on-created-empty:~/.config/hypr/ws-scripts/ws-casual
workspace=special:agenda, on-created-empty:~/.config/hypr/ws-scripts/ws-agenda
#workspace=special:work, on-created-empty:wire-desktop --password-store="gnome-libsecret"
#workspace=special:other, on-created-empty:proton-mail
