# Monitors config
monitor=eDP-1,1920x1080@144.005,0x0,1
monitor=DP-2,1920x1080@144,1920x0,1
#monitor=DP-2,disable

# Default workspace on monitor
workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true

# Special workspaces
workspace=special:comma, on-created-empty:~/.config/hypr/ws-scripts/ws-casual
