# eDP-1
workspace=special:scratchpad,monitor:eDP-1, default:true
workspace=name:1,monitor:eDP-1, default:true
workspace=name:2,monitor:eDP-1, default:true

# DP-2
workspace=name:3,monitor:DP-2, default:true
workspace=name:4,monitor:DP-2, default:true
workspace=name:5,monitor:DP-2, default:true
workspace=name:6,monitor:DP-2, default:true
workspace=name:7,monitor:DP-2, default:true
workspace=special:work,monitor:DP-2, default:true
workspace=special:other,monitor:DP-2, default:true


#workspace=special:scratchpad, on-created-empty:foot
#workspace=special:work, on-created-empty:foot
#workspace=special:other, on-created-empty:foot
