# -----------------------------------------
# Settings
# -----------------------------------------
# Feed settings
refresh-on-startup yes
feed-sort-order lastupdated

# Reload settings
#auto-reload yes
#reload-time 30
#reload-threads 100

# Download items
download-path "~/downloads/%h/%n"
save-path "~/downloads/"
max-downloads 3
player "mpd"


# -----------------------------------------
# Macros
# -----------------------------------------
# Macro bindings
browser "mercury-browser %u"
macro m set browser "mpv %u" ; open-in-browser ; set browser "mercury-browser %u"
macro v set browser "setsid -f mpv" ; open-in-browser ; set browser "mercury-browser %u"
macro t set browser "tsp youtube-dl --add-metadata -ic" ; open-in-browser ; set browser "mercury-browser %u"
macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best" ; open-in-browser ; set browser "mercury-browser %u"


# -----------------------------------------
# Keybindings
# -----------------------------------------
# Navigation keybinds
bind-key BACKSPACE quit
bind-key h quit
bind-key j down
bind-key k up
bind-key l open
bind-key q hard-quit
bind-key K prev-feed
bind-key J next-feed
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key n next-unread
bind-key p prev-unread

# Operation keybinds
bind-key ; macro-prefix
bind-key r reload
bind-key R reload-all
bind-key s save
bind-key ? help
bind-key ^U toggle-source-view
bind-key o open-in-browser-and-mark-read
bind-key O open-all-unread-in-browser-and-mark-read
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

# Marking keybinds
bind-key A mark-feed-read
bind-key C mark-all-feeds-read
bind-key c toggle-show-read-feeds
bind-key a toggle-article-read


# -----------------------------------------
# Colors
# -----------------------------------------
color listnormal cyan default
color listfocus black yellow standout bold
color listnormal_unread blue default
color listfocus_unread yellow default bold
color info default black bold
color article default default
color background default default

highlight article "(^Feed:.*|^Title:.*|^Author:.*)" cyan default bold
highlight article "(^Link:.*|^Date:.*)" default default
highlight article "https?://[^ ]+" green default
highlight article "^(Title):.*$" blue default
highlight article "\\[[0-9][0-9]*\\]" magenta default bold
highlight article "\\[image\\ [0-9]+\\]" green default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" green default bold
highlight article ":.*\\(link\\)$" cyan default
highlight article ":.*\\(image\\)$" blue default
highlight article ":.*\\(embedded flash\\)$" magenta default
