# -----------------------------------------
# Settings
# -----------------------------------------
# Notification settings
notify-program "/bin/notify-send"
notify-always yes
notify-format "%d new articles (%n unread articles, %f unread feeds)"

# Feed settings
refresh-on-startup yes
feed-sort-order lastupdated
save-path "~/downloads/"

# Reload settings
auto-reload yes
reload-time 30
reload-threads 100

# Podboat items - podcast download manager for text terminals
# "e" to enqueue and download a podcast
download-path "~/downloads/%h/%n"
max-downloads 3
player "mpv"

# Rice
#highlight feedlist "[╒╘╞]═.*═[╛╕╡]" yellow default bold
highlight feedlist "[║│]" yellow default bold
highlight feedlist "╠═.*" yellow default bold
feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"

# -----------------------------------------
# Macros
# -----------------------------------------
# Macro bindings
browser "mercury-browser %u"
macro m set browser "mpv %u" ; open-in-browser ; set browser "mercury-browser %u"
macro v set browser "setsid -f mpv" ; open-in-browser ; set browser "mercury-browser %u"
macro t set browser "tsp youtube-dl --add-metadata -ic" ; open-in-browser ; set browser "mercury-browser %u"
macro a set browser "tsp youtube-dl --add-metadata -xic -f bestaudio/best" ; open-in-browser ; set browser "mercury-browser %u"


# -----------------------------------------
# Keybindings
# -----------------------------------------
# Navigation keybinds
bind-key BACKSPACE quit
bind-key h quit
bind-key j down
bind-key k up
bind-key l open
bind-key q hard-quit
bind-key K prev-feed
bind-key J next-feed
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key n next-unread
bind-key p prev-unread
bind-key i sort

# Operation keybinds
bind-key ; macro-prefix
bind-key r reload
bind-key R reload-all
bind-key s save
bind-key ? help
bind-key ^U toggle-source-view
bind-key o open-in-browser-and-mark-read
bind-key O open-all-unread-in-browser-and-mark-read
bind-key D pb-download
bind-key x pb-delete
bind-key U show-urls
bind-key / open-search
bind-key e enqueue
bind-key E edit-urls 
bind-key ^R reload-urls 
bind-key D delete-article
bind-key $ purge-deleted
bind-key v view-dialogs
bind-key ^X close-dialog
bind-key ^V next-dialog
bind-key ^G prev-dialog

# Marking keybinds
bind-key A mark-feed-read
bind-key C mark-all-feeds-read
bind-key c toggle-show-read-feeds
bind-key a toggle-article-read
bind-key ^T clear-tag
bind-key t set-tag
bind-key F set-filter
bind-key f select-filter
bind-key ^F clear-filter
bind-key ^B bookmark
bind-key v bookmark
 

# -----------------------------------------
# Highlights & Colors
# -----------------------------------------
include ~/.config/newsboat/theme/nord
