#  _____ _
# |_   _| |        Polybar Configuration File of TL - Twilight4
#   | | | |
#   | | | |___     https://github.com/Twilight4/
#   |_| |_____|
#
# A customized config for Polybar status bar tool (https://github.com/polybar/polybar).
# Modified by Twilight4 (https://github.com/Twilight4/)

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
include-file = ~/.config/polybar/settings/modules
include-file = ~/.config/polybar/settings/colors

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
; Sizes
width = 100%
height = 16pt
radius = 0

; Font of bar - ;3 means font height, dpi=0 means automatic calculate thedpi from the screen size
font-0 = MesloLGM:pixelsize=11;3
dpi = 0

; Background/foreground colors of the bar
background = ${colors.bg}
foreground = ${colors.fg}

; Border - margin
;line-size = 1pt
;border-size = 1pt
;border-color = ${colors.cyan}

; Padding - from left and from right side of the bar
padding-left = 0
padding-right = 1

; Essential Module
enable-ipc = true

; Which modules to which side
modules-left = space skull pip xworkspaces pip xwindow
modules-center = mpd pip date
modules-right = updates-yay pip cpu space temperature space memory space filesystem pip eth pulseaudio space battery

; Systray
tray-position = right
tray-maxsize = 16
tray-detached = false
tray-padding = 1
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
