[colors]
; Mapping colors
bg = #292e38
fg = #d3d3d3
cyan = #85edFF
blue = #006dd8
white = #ffffff
grey = #878787
alert_yellow = #ffa64c
alert_red = #A54242

[bar/top]
; Sizes
width = 100%
height = 14pt
radius = 0

; Font of bar - ;4 means font height, dpi=0 means automatic calculate thedpi from the screen size
font-0 = MesloLGL:pixelsize=10;4
dpi = 0

; Background/foreground colors of the bar
background = ${colors.bg}
foreground = ${colors.fg}

; Border - margin
;line-size = 1pt
;border-size = 1pt
;border-color = ${colors.cyan}

; Padding - from left and from right side of the bar
padding-left = 0
padding-right = 1

; Spaces between modules and separator
module-margin = 1
separator = |
separator-foreground = ${colors.grey}

; Essential Module
enable-ipc = true

; Which modules to which side
modules-left = xworkspaces xwindow
; Modules-center =
modules-right = eth cpu temperature memory filesystem date

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus desktop
enable-click = false

; Create scroll handlers used to cycle desktops
enable-scroll = false

; Active desktops
label-active = %name%
label-active-foreground = ${colors.white}
label-active-underline= ${colors.white}
label-active-padding = 1

; Non-Active Desktops
label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

; Occupied Desktops
label-occupied = %name%
label-occupied-foreground = ${colors.cyan}
label-occupied-underline= ${colors.cyan}
label-occupied-padding = 1

; Idk
label-urgent = %name%
label-urgent-foreground = ${colors.alert_yellow}
label-urgent-underline = ${colors.alert_yellow}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

; Configuration
label = %title:0:60:...%
label-maxlen = 50
format-padding = 0

; Colors
label-foreground = ${colors.fg}
format-background = ${colors.bg}

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed:3%
label-connected-foreground = ${colors.fg}
label-disconnected = "睊"
label-disconnected-foreground = ${colors.alert_red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed:3%
label-connected-foreground = ${colors.fg}
label-disconnected = ""
label-disconnected-foreground = ${colors.alert_red}

; Signal
ramp-signal-0 = "ﲐ"
ramp-signal-0-foreground = ${colors.cyan}

; Packetloss
animation-packetloss-0 = ""
animation-packetloss-0-foreground = ${colors.alert_yellow}
animation-packetloss-1 = ""
animation-packetloss-1-foreground = ${colors.alert_yellow}

; Framerate in milliseconds
animation-packetloss-framerate = 500
[module/cpu]
type = internal/cpu
interval = 2
format-warn = <label-warn>
format-warn-foreground = ${colors.alert_red}
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
warn-percentage = 80
label = %percentage:2%%
label-warn = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 1

; Full path of temperature sysfs path
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert_red}

; Level of heat
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${colors.cyan}
ramp-1-foreground = ${colors.alert_yellow}
ramp-2-foreground = ${colors.alert_red}
;------------------------ FINISH IT ------------------------------------------------
