[colors]
; Mapping colors
bg = #8000
fg = #C5C8C6
cyan = #85edFF
blue = #004a94
white = #ffffff
grey = #707880
alert_yellow = #b3b300
alert_red = #A54242

[bar/top]
; Sizes
width = 100%
height = 14pt
radius = 0

; Background/foreground colors of the bar
background = ${colors.bg}
foreground = ${colors.fg}

; Border - margin
line-size = 1pt
border-size = 1pt
border-color = #00000000

; Padding - from left and from right side of the bar
padding-left = 0
padding-right = 1

; Spaces between modules and separator
module-margin = 1
separator = |
separator-foreground = ${colors.grey}

; Font of bar - ;4 means font height, dpi=0 means automatic calculate thedpi from the screen size
font-0 = MesloLGL:pixelsize=10;4
dpi = 0

; which modules to which side
modules-left = xworkspaces xwindow
; modules-center =
modules-right = filesystem memory cpu eth date

;------------------------------------------------------------------------
; This module lets you define hooks to be triggered when a matching ipc action is received.
enable-ipc = true

; Restack the bar window and put it above the selected window manager's root
wm-restack = generic
;------------------------------------------------------------------------

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus desktop
enable-click = false

; Create scroll handlers used to cycle desktops
enable-scroll = false

; Active desktops
label-active = %name%
label-active-foreground = ${colors.white}
label-active-underline= ${colors.white}
label-active-padding = 1

; Non-Active Desktops
label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

; Occupied Desktops
label-occupied = %name%
label-occupied-foreground = ${colors.cyan}
label-occupied-underline= ${colors.cyan}
label-occupied-padding = 1

; Idk
label-urgent = %name%
label-urgent-foreground = ${colors.alert_yellow}
label-urgent-underline = ${colors.alert_yellow}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

; Configuration
label = %title:0:60:...%
label-maxlen = 50
format-padding = 0

; Colors
label-foreground = ${colors.fg}
format-background = ${colors.bg}

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed:3%
label-connected-foreground = ${colors.fg}
label-disconnected = "睊"
label-disconnected-foreground = ${colors.alert_red}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %downspeed:3%
label-connected-foreground = ${colors.fg}
label-disconnected = ""
label-disconnected-foreground = ${colors.alert_red}

; Signal
ramp-signal-0 = "ﲐ"

; Packetloss
animation-packetloss-0 = ""
animation-packetloss-0-foreground = ${colors.alert_yellow}
animation-packetloss-1 = ""
animation-packetloss-1-foreground = ${colors.alert_yellow}

; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/cpu]
type = internal/cpu
interval = 2
format-warn = <label-warn>
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
warn-percentage = 80
label = %percentage:2%%
label-warn = %percentage:2%%
