[colors]
; Mapping colors
bg = #8000
fg = #C5C8C6
cyan = #85edFF
blue = #004a94
white = #ffffff
grey = #707880
alert_yellow = #b3b300
alert_red = #A54242

[bar/top]
; Sizes
width = 100%
height = 14pt
radius = 0

; Background/foreground colors of the bar
background = ${colors.bg}
foreground = ${colors.fg}

; Border - obramowanie
line-size = 1pt
border-size = 1pt
border-color = #00000000

; Padding - przerwa od lewej i od prawej strony baru
padding-left = 0
padding-right = 1

; Spaces between modules and separator
module-margin = 1
separator = |
separator-foreground = ${colors.grey}

; font of bar - ;4 oznacza wysokosc czcionki a dpi=0 ozn automatic calculate the dpi from the screen size
font-0 = MesloLGL:pixelsize=10;4
dpi = 0

; which modules to which side
modules-left = xworkspaces xwindow
; modules-center =
modules-right = filesystem memory cpu eth date


enable-ipc = true
wm-restack = generic


[module/xworkspaces]
