[colors]
; Mapping colors
bg = #141c21
fg = #d3d3d3
cyan = #4dd0e1
blue = #42a5f4
green = #00ffbf
grey = #878787
alert_yellow = #ffa64c
alert_red = #A54242

[bar/top]
; Sizes
width = 100%
height = 16pt
radius = 0

; Font of bar - ;4 means font height, dpi=0 means automatic calculate thedpi from the screen size
font-0 = MesloLGL:pixelsize=11;3
dpi = 0

; Background/foreground colors of the bar
background = ${colors.bg}
foreground = ${colors.fg}

; Border - margin
;line-size = 1pt
;border-size = 1pt
;border-color = ${colors.cyan}

; Padding - from left and from right side of the bar
padding-left = 0
padding-right = 1

; Spaces between modules and separator
module-margin = 1
separator = |
separator-foreground = ${colors.grey}

; Essential Module
enable-ipc = true

; Which modules to which side
modules-left = xworkspaces xwindow
modules-center = mpd date info-hackspeed
modules-right = updates-yay eth cpu temperature memory filesystem pulseaudio battery

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus desktop
enable-click = false

; Create scroll handlers used to cycle desktops
enable-scroll = false

; Active desktops
label-active = [%name%]
label-active-foreground = ${colors.fg}
label-active-background = ${colors.bg}
label-active-padding = 1

; Non-Active Desktops
label-empty = %name%
label-empty-foreground = ${colors.blue}
label-empty-padding = 1

; Occupied Desktops
label-occupied = (%name%)
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

; Idk
label-urgent = %name%
label-urgent-foreground = ${colors.alert_yellow}
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow

; Configuration
label = %title:0:60:...%
label-maxlen = 50
format-padding = 0

; Colors
label-foreground = ${colors.fg}
format-background = ${colors.bg}

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% ﲐ %downspeed:3%
label-connected-foreground = ${colors.fg}
label-disconnected = "睊"
label-disconnected-foreground = ${colors.alert_red}

; Signal
ramp-signal-0 = 
ramp-signal-0-foreground = ${colors.cyan}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#4dd0e1}ﲐ %{F#d3d3d3}%downspeed:3%
label-connected-foreground = ${colors.fg}
label-disconnected = ""
label-disconnected-foreground = ${colors.alert_red}

; Signal - eth doesn't have any fancy features so leave it empty for it to  work
ramp-signal-0 =
ramp-signal-0-foreground =

; Packetloss
animation-packetloss-0 = ""
animation-packetloss-0-foreground = ${colors.alert_yellow}
animation-packetloss-1 = ""
animation-packetloss-1-foreground = ${colors.alert_yellow}

; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/cpu]
type = internal/cpu
interval = 2
format-warn = <label-warn>
format-warn-foreground = ${colors.alert_red}
format-prefix = ""
format-prefix-foreground = ${colors.cyan}
warn-percentage = 80
label = %percentage:2%%
label-warn = %percentage:2%%

[module/temperature]
type = internal/temperature

; Full path of temperature sysfs path
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
warn-temperature = 60

; Whether or not to show units next to the temperature tokens (°C, °F)
units = true

interval = 1
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert_red}

; Level of heat
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = ${colors.cyan}
ramp-1-foreground = ${colors.alert_yellow}
ramp-2-foreground = ${colors.alert_red}

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 90
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-warn = <label-warn>
format-warn-foreground = ${colors.alert_red}
label = %percentage_used:2%%
label-warn =  %percentage_used:2%%

[module/filesystem]
type = internal/fs

; Seconds to sleep between updates
interval = 25

; Mountpoints to display
mount-0 = /

warn-percentage = 85
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
format-warn = <label-warn>

label-mounted = %{F#4dd0e1} %{F#d3d3d3}%used:0%/%total:0%
label-mounted-foreground = ${colors.fg}
label-unmounted =  not mounted
label-unmounted-foreground = ${colors.fg}
label-warn =   %percentage_used%%
label-warn-foreground = ${colors.alert_red}

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false

; Interval for volume increase/decrease in percent points
interval = 5

format-volume-prefix = "墳"
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${colors.alert_yellow}

; Level of volume
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 97

; format-low once this charge percentage is reached
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%
label-charging-foreground = ${colors.fg}
label-discharging-foreground = ${colors.fg}
label-full-foreground = ${colors.fg}
label-low-foreground = ${colors.alert_yellow}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-0-foreground = ${colors.alert_red}
animation-charging-1-foreground = ${colors.alert_yellow}
animation-charging-2-foreground = ${colors.alert_yellow}
animation-charging-3-foreground = ${colors.alert_yellow}
animation-charging-4-foreground = ${colors.cyan}
; Framerate in milliseconds
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.alert_red}
ramp-capacity-1-foreground = ${colors.alert_yellow}
ramp-capacity-2-foreground = ${colors.cyan}
ramp-capacity-3-foreground = ${colors.cyan}
ramp-capacity-4-foreground = ${colors.cyan}
; Framerate in milliseconds
animation-capacity-framerate = 500

animation-low-0 =  !
animation-low-1 =  
animation-low-0-foreground = ${colors.alert_yellow}
animation-low-1-foreground = ${colors.alert_red}
; Framerate in milliseconds
animation-low-framerate = 200

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
interval = 2

format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-time> <label-song>
format-offline = <label-offline>

label-song = %{F#4dd0e1} %{F#d3d3d3}%artist% - %title%
label-offline = %{F#4dd0e1} %{F#d3d3d3}mpd is offline
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 玲
icon-next = 怜
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 凌
icon-single = 綾

; Used to display the state of random/repeat/repeatone/single - if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.alert_red}

[module/date]
type = internal/date
interval = 1
time = %H:%M
date = %Y-%m-%d%
format =  <label>
format-foreground = ${colors.cyan}

label = %date% %time%
label-foreground = ${colors.fg}

[module/updates-yay]
type = custom/script
format-foreground = ${colors.fg}
exec = ~/.config/polybar/polybar-scripts/updates-yay.sh
interval = 600

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/info-hackspeed.sh
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true
